<!DOCTYPE html>

<html class="loading" lang="en" data-textdirection="ltr">
  <!-- BEGIN: Head-->
  

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Reseller Admin</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/apple-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/datatable/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/extensions/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/datatable/buttons.bootstrap4.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.min.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.min.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_o5hd5vvqpoqiwwmi.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css">
    <style type="text/css">
      .menu-expanded .navbar .navbar-header .brand-logo{
          display: none !important;
      }
      @media (max-width: 767.98px){
        .header-navbar .navbar-header .navbar-brand .brand-logo{
          display: none;
        }
      }
    </style>

  </head>
  
  <body class="vertical-layout vertical-menu 2-columns   fixed-navbar" data-open="click" data-menu="vertical-menu" data-col="2-columns">

   
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light bg-info navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav flex-row">
            <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="las la-bars font-large-1"></i></a></li>
            <li class="nav-item"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="modern admin logo" src="app-assets/images/ico/apple-icon.png">
                <h3 class="brand-text"><img src="app-assets/images/logo/logo123.png" width="150"></h3></a></li>
            <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">
              <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="las la-bars font-large-1"></i></a></li>
            </ul>
            <ul class="nav navbar-nav float-right">
              <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"><span class="mr-1 user-name text-bold-700">Pankaj Chalke</span><span class="avatar avatar-online"><img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span></a>
                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#"><i class="ft-power"></i> Logout</a><!-- <a class="dropdown-item" href="#"><i class="ft-clipboard"></i> Todo</a><a class="dropdown-item" href="user-cards.html"><i class="ft-check-square"></i> Task</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="login-with-bg-image.html"><i class="ft-power"></i> Logout</a> -->
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    
    <div class="main-menu menu-fixed menu-light menu-accordion    menu-shadow " data-scroll-to-active="true">
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" navigation-header"><span>Main Menu</span><i class="la la-ellipsis-h" data-toggle="tooltip" data-placement="right" data-original-title="Main Menu"></i>
          </li>
          <li class=" nav-item"><a href="#"><i class="la la-home"></i><span class="menu-title">Reseller Packing Material</span></a>
            <ul class="menu-content">
              <li><a class="active" href="#"><i></i><span>Packing Material</span></a>
              </li>
            </ul>
          </li>
          <li class="nav-item"><a href="#"><i class="la la-home"></i><span class="menu-title">Reseller Accounts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#"><i></i><span>List Pending Reseller</span></a>
              </li>
              <li class="menu-item"><a class="menu-item" href="#"><i></i><span>List Approved Reseller</span></a>
              </li>
              <li><a class="menu-item" href="#"><i></i><span>List Rejected Reseller</span></a>
              </li>
            </ul>
          </li>
          <li class="nav-item"><a href="#"><i class="la la-home"></i><span class="menu-title">Reseller Product</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#"><i></i><span>List Pending Reseller</span></a>
              </li>
              <li class="menu-item"><a class="menu-item" href="#"><i></i><span>List Approved Reseller</span></a>
              </li>
              <li><a class="menu-item" href="#"><i></i><span>List Rejected Reseller</span></a>
              </li>
            </ul>
          </li>
          <li class="nav-item"><a href="#"><i class="la la-home"></i><span class="menu-title">Reseller Packages</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#"><i></i><span>List Pending Reseller</span></a>
              </li>
              <li class="menu-item"><a class="menu-item" href="#"><i></i><span>List Approved Reseller</span></a>
              </li>
              <li><a class="menu-item" href="#"><i></i><span>List Rejected Reseller</span></a>
              </li>
            </ul>
          </li>
          <li class="nav-item"><a href="#"><i class="la la-home"></i><span class="menu-title">Packing Material Request</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#"><i></i><span>List Pending Packing Reseller</span></a>
              </li>
              <li class="menu-item"><a class="menu-item" href="#"><i></i><span>List Approved Packing Reseller</span></a>
              </li>
              <li><a class="menu-item" href="#"><i></i><span>List Rejected Packing Reseller</span></a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

   
    <div class="app-content content">
      <div class="content-overlay"></div>
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-md-6 col-12 mb-2">
            <h3 class="content-header-title">Packing Material</h3>
            <div class="row breadcrumbs-top">
              <div class="breadcrumb-wrapper col-12">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item active">Packing Material
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="content-body">
          <section id="html5">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <!-- <h4 class="card-title">Packing Material</h4> -->
                    <div class="heading-elements">
                      <ul class="list-inline mb-0">
                        <li><div class="form-group">
                              <button type="button" class="btn btn-info btn-min-width mr-1 mb-1" data-toggle="modal" data-target="#default">Add Material <i class="ft-settings icon-plus"></i></button>
                            </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-content collapse show">
                    <div class="card-body card-dashboard">
                      <div class="table-responsive">
                        <table class="table table-striped table-bordered dataex-html5-export">
                          <thead>
                            <tr>
                              <th>Sr.No.</th>
                              <th>Material Name</th>
                              <th>Material Price</th>
                              <th>Created Date</th>
                              <th>Status</th>
                              <th>Action(View)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>System Architect</td>
                              <td>Edinburgh</td>
                              <td>61</td>
                              <td>2011/04/25</td>
                              <td>$320,800</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Accountant</td>
                              <td>Tokyo</td>
                              <td>63</td>
                              <td>2011/07/25</td>
                              <td>$170,750</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>Junior Technical Author</td>
                              <td>San Francisco</td>
                              <td>66</td>
                              <td>2009/01/12</td>
                              <td>$86,000</td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>Senior Javascript Developer</td>
                              <td>Edinburgh</td>
                              <td>22</td>
                              <td>2012/03/29</td>
                              <td>$433,060</td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td>Accountant</td>
                              <td>Tokyo</td>
                              <td>33</td>
                              <td>2008/11/28</td>
                              <td>$162,700</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    


    

    

    </div>
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light navbar-border navbar-shadow">
      <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2020 <a class="text-bold-800 grey darken-2" href="https://www.oxiincgroup.com/" target="_blank">Oxiincgroup</a></span></p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="app-assets/vendors/js/tables/datatable/datatables.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/dataTables.buttons.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/buttons.bootstrap4.min.js"></script>
    <script src="app-assets/vendors/js/tables/jszip.min.js"></script>
    <script src="app-assets/vendors/js/tables/pdfmake.min.js"></script>
    <script src="app-assets/vendors/js/tables/vfs_fonts.js"></script>
    <script src="app-assets/vendors/js/tables/buttons.html5.min.js"></script>
    <script src="app-assets/vendors/js/tables/buttons.print.min.js"></script>
    <script src="app-assets/vendors/js/tables/buttons.colVis.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.min.js"></script>
    <script src="app-assets/js/core/app.min.js"></script>
    <script src="app-assets/js/scripts/customizer.min.js"></script>
    <script src="app-assets/js/scripts/footer.min.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="app-assets/js/scripts/tables/datatables-extensions/datatable-responsive.min.js"></script>
    <script src="app-assets/js/scripts/tables/datatables-extensions/datatable-button/datatable-html5.min.js"></script>
    <!-- END: Page JS-->

    <div class="modal fade text-left" id="default" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1"
                   aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <form class="form">
              <div class="form-body">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="userinput1">Material Name</label>
                      <input type="text" id="userinput1" class="form-control border-primary" placeholder="Enter Material Name" name="Enter Material Name">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="userinput2">Material Price</label>
                      <input type="text" id="userinput2" class="form-control border-primary" placeholder="Enter Material Price" name="Enter Material Price">
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-actions text-right">
                <button type="submit" class="btn btn-outline-primary">
                  <i class="la la-check-square-o"></i> Submit
                </button>
                <button type="button" class="btn btn-outline-secondary mr-1" data-dismiss="modal">
                  <i class="ft-x"></i> Cancel
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>