<!DOCTYPE html>

<html class="loading" lang="en" data-textdirection="ltr">
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Reseller Admin</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/apple-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/datatable/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/extensions/responsive.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/extensions/colReorder.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/extensions/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/datatable/buttons.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/extensions/fixedHeader.dataTables.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.min.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.min.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_o5hd5vvqpoqiwwmi.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css">
    

    <style type="text/css">
      @media (min-width: 992px){
        body.vertical-layout.vertical-menu .content, body.vertical-layout.vertical-menu .footer {
          margin-left:0px;
        }
      }

      @media (max-width: 992.98px){
        .header-navbar .navbar-header {
            width: 100%!important;
            padding: .5rem 1rem;
            position: relative;
          }
          .navbar-light .navbar-header .navbar-nav .nav-link, .navbar-semi-light .navbar-header .navbar-nav .nav-link {
            color: #fff;
          }
          .header-navbar .navbar-header .navbar-brand {
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, 0);
          }
          body.vertical-layout.vertical-menu .main-menu .navigation li.navigation-header span, body.vertical-layout.vertical-menu .main-menu .navigation>li>a>span, body.vertical-layout.vertical-menu .navbar .navbar-header .brand-text {
              visibility: visible;
            }
            #login_footer{
                  margin-left: 0px;
            }
        }
    </style>
    

  </head>
  
  <body class="vertical-layout vertical-menu 2-columns   fixed-navbar" data-open="click" data-menu="vertical-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light bg-info navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav flex-row">
            <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="las la-bars font-large-1"></i></a></li>
            <li class="nav-item"><a class="navbar-brand" href="#"><!-- <img class="brand-logo" alt="modern admin logo" src="app-assets/images/ico/apple-icon.png"> -->
                <h3 class="brand-text"><img src="app-assets/images/logo/logo123.png" width="150"></h3></a></li>
            <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END: Header-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
      <div class="content-overlay"></div>
      <div class="content-wrapper" id="login_form_container">
        <div class="content-body">
          <section id="basic-form-layouts">
            <div class="row justify-content-md-center">
              <div class="col-md-6">
                <div class="card">
                  
                  <div class="card-content collapse show">
                    <div class="card-body">
                      <div class="card-text">
                        <h2><center>Admin Reseller Login Form</center></h2>
                      </div>
                      <form class="form">
                        <div class="form-body">

                          <div class="form-group">
                            <label for="timesheetinput1">Email</label>
                            <div class="position-relative has-icon-left">
                              <input type="email" id="timesheetinput1" class="form-control" placeholder="Email" name="Email">
                              <div class="form-control-position">
                                <i class="ft-user"></i>
                              </div>
                            </div>
                          </div>

                          <div class="form-group">
                            <label for="timesheetinput2">Password</label>
                            <div class="position-relative has-icon-left">
                              <input type="password" id="timesheetinput2" class="form-control" placeholder="Password" name="Password">
                              <div class="form-control-position">
                                <i class="las la-lock"></i>
                              </div>
                            </div>
                          </div>
                          <div class="form-actions center">
                          <button type="submit" class="btn btn-primary">
                            <i class="la la-check-square-o"></i> Login
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light navbar-border navbar-shadow" id="login_footer">
      <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2020 <a class="text-bold-800 grey darken-2" href="https://www.oxiincgroup.com/" target="_blank">Oxiincgroup</a></span></p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="app-assets/vendors/js/tables/datatable/datatables.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/dataTables.responsive.min.js"></script>
    <script src="app-assets/vendors/js/tables/buttons.colVis.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/dataTables.colReorder.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/dataTables.buttons.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/buttons.bootstrap4.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/dataTables.fixedHeader.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.min.js"></script>
    <script src="app-assets/js/core/app.min.js"></script>
    <script src="app-assets/js/scripts/customizer.min.js"></script>
    <script src="app-assets/js/scripts/footer.min.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="app-assets/js/scripts/tables/datatables-extensions/datatable-responsive.min.js"></script>
    <!-- END: Page JS-->

 </body>
  <!-- END: Body-->

</html>