/*===== Responsive Style ==================*/
@media (min-width: 1300px) and (max-width: 1361px) {
}

@media (max-width: 1919px) {
	.banners-section .banner-form-col {
		margin: 60px 0 0 0;
	}
}

@media (max-width: 1599px) {
	header .existing-seller-login-btn {
		padding: 12px 25px;
		margin: 14px 0 0 30px;
	}
}

@media (max-width: 1365px) {
	.banners-section .banner-form-col {
		margin: 25px 0 0 0;
	}
/*===== Start Footer ==================*/
	footer .foot-links-col .list-unstyled li {
		font-size: 17px;
		padding: 4px 0;
	}
	footer .foot-links-col h3 {
		font-size: 26px;
	}
	footer .foot-links-col h3::before {
		top: 6px;
	}
}

@media (max-width: 1279px) {
}

@media (max-width: 1199px) {
	.headding-01 {
		font-size: 30px;
		line-height: 35px;
		padding: 25px 0 15px 0;
	}
	.paraha-txt {
		font-size: 17px;
		line-height: 22px;
	}
	.section-space {
		padding: 45px 0;
	}
	
/*===== Start Header ==================*/
	header .logo-col {
		width: 145px;
	}
	header .top-head {
		padding: 10px 0;
	}
	header .search-col {
		width: 32%;
	}
	header .head-social-media li {
		margin: 0 12px 0 0;
	}
	header .existing-seller-login-btn {
		font-size: 16px;
		padding: 8px 18px;
		margin: 12px 0 0 30px;
	}
	header .existing-seller-login-btn svg {
		font-size: 23px;
		margin: 0 8px 0 0;
	}
	
/*===== Start Container ==================*/
/*----- Home Banner Section -----*/
	.banners-section {
		padding: 35px 0;
	}
	.banners-section .banner-form-col {
		width: 100%;
		margin:0;
	}
	.banners-section .banner-left-img {
		padding-right: 0;
		display:none;
	}
	.banners-section .banner-left-img img {
		width: 400px;
		margin:0 auto;
		margin-top:20px;
	}
	.banners-section .banner-form-col {
		margin: 0;
		padding: 30px 25px 15px 25px;
	}
	.banners-section h3 {
		font-size: 24px;
		line-height: 30px;
		margin: 0 0 25px 0;
	}
	.banners-section .input-textbox {
		height: 40px;
		font-size: 14px;
		padding: 0 15px;
		margin: 7px 0 0 0;
	}
	.banners-section .register-btn {
		height: 45px;
		line-height: 45px;
		font-size: 17px;
		padding: 0 25px;
		margin-top: 0;
	}
/*----- Home Section-01 -----*/
	.home-section-01 .reseller-plans-list {
		margin: 15px 0 0 0;
	}
	.home-section-01 .reseller-plans-list li {
		width: 33.33%;
		padding: 0 10px;
	}
	.home-section-01 .reseller-plan-col li {
		width: 100%;
		padding: 0 0 10px 33px;
	}
	.home-section-01 .reseller-plan-col .plan-info .plan-amount {
		font-size: 30px;
	}
/*----- Home Section-02 -----*/
	.home-section-02 .left-col {
		padding-right: 50px;
	}
	.home-section-02 .paraha-txt {
		font-size: 18px;
	}
	.home-section-02 .register-steps-list li {
		padding: 0 20px 40px 120px;
	}
	.home-section-02 .title-col {
		font-size: 22px;
		line-height: 25px;
	}
	.home-section-02 .desc-col {
		font-size: 16px;
	}
/*----- Home Section-03 -----*/
	.home-section-03 .latest-news-list {
		margin: 20px 0 0 0;
	}
	.home-section-03 .latest-news-list li {
		width: 33.33%;
		padding: 0 10px;
		margin: 25px 0 0 0;
	}
	.home-section-03 .latest-news-col .news-detail-col {
		padding: 0 25px;
		margin: -20px 0 25px 0;
	}
	.home-section-03 .latest-news-col .news-title {
		font-size: 22px;
		line-height: 25px;
	}
	.home-section-03 .latest-news-col .news-desc {
		font-size: 16px;
		line-height: 22px;
	}
	
/*----- Fee Structure Page -----*/
	.feestructure-section-02 {
		padding-bottom: 10px;
	}
	.feestructure-section-02 .feestructure-list li {
		padding: 0 15px;
	}
	.feestructure-section-02 .feestructure-col {
		padding: 20px;
	}
	.feestructure-section-02 .feestructure-col .title {
		font-size: 17px;
		line-height: 20px;
	}
	.feestructure-section-02 .feestructure-col::before {
		height: 35px;
		width: 35px;
		right: -15px;
	}
	.feestructure-section-03 .paraha-txt {
		font-size: 17px;
	}
	.feestructure-section-04 .shipping-list li {
		padding: 0 10px;
	}
	.feestructure-section-04 .know-more-btn {
		width: 75%;
		height: 45px;
		line-height: 45px;
		font-size: 16px;
	}
	
/*----- Services Section-01 -----*/
	.services-section-01 .services-list {
		margin: 40px 0 0 0;
	}
	.services-section-01 .services-list li {
		padding: 0 12px;
		margin: 0 0 35px 0;
	}
	.registration-section-01 .modal-block {
		width:85%;
		padding:30px;
	}
	
/*===== Start Footer ==================*/
	footer .foot-links-col {
		width: 50%;
		padding-bottom:40px;
	}
	footer .foot-links-col h3 {
		font-size: 26px;
		margin: 0 0 10px 0;
		padding-left: 20px;
	}
	footer .foot-links-col h3::before {
		top: 6px;
		left: 0;
	}
	footer .foot-links-col .list-unstyled li {
		font-size: 17px;
		padding: 3px 0;
	}
	footer .foot-links-col.col-2 {
		padding-left: 0;
	}
	footer .foot-block-02 {
		font-size: 17px;
	}
}


@media (max-width: 1023px) {
	body {
		padding-top: 73px;
	}
/*===== Start Header ==================*/
	header {
		background:#fff;
		position:fixed;
		top:0;
		left:0;
		right:0;
		z-index:1;
		box-shadow:0 0 7px #ccc;
	}
	header .logo-col {
		width: 120px;
	}
	header .top-head {
		display:none;
	}
	header .navigation-col {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	header .existing-seller-login-btn {
		padding: 6px 9px;
		margin: 0;
		position: absolute;
		top: 18px;
		right: 65px;
	}
	header .existing-seller-login-btn span {
		display:none;
	}
	#cssmenu {
		position: absolute;
		top: 73px;
		left: 0;
		right: 0;
		z-index: 1;
		margin:0;
	}
	header .existing-seller-login-btn svg {
		font-size: 25px;
		margin: 0;
	}
	header .xs-search-btn {
		display:block;
	}
}


@media (max-width: 767px) {
	.headding-01 {
		font-size: 25px;
		line-height: 28px;
		padding: 20px 0 15px 0;
	}
	.headding-01::before, .headding-01::after {
		height: 5px;
	}
	.section-space {
		padding: 35px 0;
	}
	.paraha-txt {
		font-size: 16px;
		line-height: 22px;
	}

/*===== Start Container ==================*/
/*----- Home Banner Section -----*/
	.banners-section .banner-left-img {
		width:100%;
	}
	.banners-section .banner-left-img img {
		margin:0 auto;
	}
	.banners-section .banner-form-col {
		width: 100%;
		margin: 0;
		padding: 30px 25px 15px 25px;
	}
	.banners-section .form-group {
		width: 100%;
		margin-right: 0;
	}
	.banners-section .form-group.btn-form-group {
		width: 100%;
	}
	.banners-section .register-btn {
		width: auto;
		padding: 0 25px;
	}
/*----- Home Section-01 -----*/
	.home-section-01 .reseller-plans-list {
		margin: 20px 0 0 0;
	}
	.home-section-01 .reseller-plans-list li {
		width:50%;
		padding: 0 10px;
		margin: 20px 0 0 0;
	}
	.home-section-01 .reseller-plan-col li {
		width:100%;
		margin: 0;
		padding: 0 0 10px 33px;
	}
/*----- Home Section-02 -----*/
	.home-section-02 .left-col {
		display: none;
	}
	.home-section-02 .right-col {
		width: 100%;
	}
	.home-section-02 .headding-01 {
		text-align: center;
	}
	.home-section-02 .headding-01::before {
		left: -80px;
		margin: 0 auto;
	}
	.home-section-02 .headding-01::after {
		left: 0;
		right: -50px;
		margin: 0 auto;
	}
	.home-section-02 .paraha-txt {
		font-size: 16px;
		text-align: center;
	}
	.home-section-02 .register-steps-list li {
		padding: 0 0 40px 110px;
	}
	.home-section-02 .title-col {
		font-size: 22px;
		line-height: 26px;
	}
	.home-section-02 .desc-col {
		font-size: 16px;
		line-height: 20px;
	}
	.home-section-02 .icon-col {
		top: 0;
	}
/*----- Home Section-03 -----*/
	.home-section-03 .latest-news-list {
		margin: 10px 0 0 0;
	}
	.home-section-03 .latest-news-list li {
		width: 50%;
		padding: 0 10px;
		margin: 25px 0 0 0;
	}

/*----- Fee Structure Page -----*/
	.feestructure-section-02 {
		padding-bottom: 10px;
	}
	.feestructure-section-02 .feestructure-list li {
		width: 50%;
		padding: 0 10px;
		margin-bottom:30px;
	}
	.feestructure-section-02 .feestructure-list li:nth-last-child(1) {
		margin-bottom:0;
	}
	.feestructure-section-02 .feestructure-col {
		padding: 25px 25px 25px 25px;
	}
	.feestructure-section-02 .feestructure-col::before {
		height: 30px;
		width: 30px;
		top: auto;
		bottom: -15px;
		left:0;
		right: 0;
		margin:0 auto;
	}
	.feestructure-section-02 .feestructure-col .title {
		font-size: 18px;
		margin: 0 0 10px 0;
	}
	.feestructure-section-03 .paraha-txt {
		font-size: 16px;
	}
	.feestructure-section-04 .shipping-list li {
		width: 50%;
		padding: 0 10px;
		margin-bottom:80px;
	}
	.feestructure-section-04 .shipping-list li:nth-last-child(1) {
		margin-bottom:0;
	}
	.feestructure-section-04 .know-more-btn {
		width: 70%;
		height: 42px;
		line-height: 42px;
	}
/*----- Services Section-01 -----*/
	.services-section-01 .services-list {
		margin: 35px 0 0 0;
	}
	.services-section-01 .services-list li {
		width: 50%;
		padding: 0 10px;
		margin: 0 0 30px 0;
	}
	.services-section-01 .services-col .title {
		font-size: 18px;
		margin: 15px 0 10px 0;
		line-height: 22px;
	}
	.services-section-01 .services-col .desc {
		font-size: 15px;
		line-height: 20px;
	}
/*----- FAQ's Section -----*/
	.faq-tabination .panel-group {
		padding: 0;
		margin:0;
	}
	.faq-tabination .panel-group .panel-heading a {
		font-size: 14px;
		padding: 12px 15px 12px 45px;
	}
	.faq-tabination .panel-group .panel-heading a::before {
		top: 8px;
	}
	.modal-block .close {
		top: 5px;
		right: 5px;
	}
	.registration-section-01 .modal-block {
		width:100%;
		padding:5px;
		margin-top:10px;
		box-shadow: none;
	}

	
/*===== Start Footer ==================*/
	footer .foot-block-01 {
		padding: 40px 0 15px 0;
	}
	footer .foot-links-col {
		width: 100%;
		padding-bottom: 25px;
	}
	footer .foot-links-col h3 {
		font-size: 22px;
		margin: 0 0 8px 0;
		padding-left: 20px;
	}
	footer .foot-links-col h3::before {
		top: 5px;
		left: 0;
	}
	footer .foot-links-col .list-unstyled li {
		font-size: 16px;
		padding: 3px 0;
	}
	footer .foot-links-col.col-2 {
		padding-left: 0;
	}
	footer .foot-block-02 {
		font-size: 16px;
	}
}


@media (max-width: 599px) {
	.modal-block .form-block .otp-textbox {
		width: 65%;
	}
	.modal-block .form-block .eye-textbox {
		width:79%;
	}
	.modal-block .form-block .otp-btn, .modal-block .form-block .eye-btn {
		width: 30%;
		font-size: 14px;
	}
	.modal-block .form-block .eye-btn {
		width:16%;
	}
/*----- Fee Structure Page -----*/
	.feestructure-section-02 .feestructure-list li {
		width: 100%;
	}
	.feestructure-section-04 .shipping-list li {
		width: 100%;
	}
}


@media (max-width: 479px) {
	.banners-section .banner-left-img img {
		width: 300px;
	}
	.home-section-01 .reseller-plans-list li {
		width:100%;
		padding: 0 20px;
	}
	.home-section-01 .reseller-plan-col li {
		padding: 0 0 10px 33px;
	}
	.home-section-03 .latest-news-list li {
		width: 100%;
		padding: 0 20px;
	}
	.services-section-01 .services-list li {
		width: 100%;
	}
}


@media (min-width: 1024px) {
	/*----- Fixed Header-----*/
	header.fixed-header {
		background:#fff;
		position:fixed;
		top:0;
		left:0;
		right:0;
		z-index:1;
		box-shadow:0 0 7px #ccc;
	}
	header.fixed-header .top-head {
		display:none;
	}
	header.fixed-header #cssmenu {
		margin: 6px 0 0 0;
	}
	
	.modal-block .modal-dialog {
		width: 750px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%) !important;
		-moz-transform: translate(-50%, -50%) !important;
		transform: translate(-50%, -50%) !important;
		margin: 0;
	}
	.modal-block .md-top-space {
		top: 5%;
		-webkit-transform: translate(-50%, 0%) !important;
		-moz-transform: translate(-50%, 0%) !important;
		transform: translate(-50%, 0%) !important;
	}
}


@media (min-width: 1200px) {
	/*----- Fixed Header-----*/
	header.fixed-header .logo-col {
		width: 140px;
	}
	header.fixed-header #cssmenu > ul > li > a {
		padding: 15px 18px 15px 18px;
	}
	header.fixed-header .existing-seller-login-btn {
		margin-top: 4px;
	}
}


@media (min-width: 1366px) {
	.container {
		width: 1280px;
	}
}

@media (min-width: 1920px) {
	.container {
		width: 1500px;
	}
}