.breadcrumb .breadcrumb-item+.breadcrumb-item:before {
    content: '\f105';
    font-family: 'FontAwesome';
    position: relative;
    top: 2px;
}
.header-navbar.fixed-top{
	left: 300px;
    position: fixed;
    background-color: #1A233A !important;
}
@media (max-width: 1440px){
.header-navbar.fixed-top {
    left: 0 !important;
	}
}
.table.dataTable thead .sorting:after, .table.dataTable thead .sorting_asc:after, .table.dataTable thead .sorting_desc:after, .table.dataTable thead .sorting_desc_disabled:after{
	content: '\f107';
    font-family: 'FontAwesome';
}
.table.dataTable thead .sorting:before, .table.dataTable thead .sorting_asc:before, .table.dataTable thead .sorting_desc:before, .table.dataTable thead .sorting_desc_disabled:before{
	content: '\f106';
    font-family: 'FontAwesome';
}
.btn_link_clr{
    color: #fff;
}
.fa_icon_size{
    font-size: 20px !important;
}
.lbl_hr{
    font-size: 15px;
    font-weight: 600;
}
.checkbox label:after{
    border: 1px solid #1A233A;
}
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #243446;
}

.bulkproduct_upload{
    width: 350px;
}
.bulkproduct_upload td {
    padding: 0px 8px;
}
#bulkproduct td{
    border: none;
    padding: 25px 10px 0px;
}

.extra_btn{
    position: absolute;
    top: 35px;
    right: 325px;
}
.extra_btn_1{
    position: absolute;
    top: 35px;
    right: 250px;
}
@media only screen and (max-width: 767.98px){
    .extra_btn{
        position: relative;
        top:0px;
        right: 0px;
    }
    .extra_btn_1{
        position: relative;
        top:0px;
        right: 0px;
    }

} 
.btn_add_del{
    padding: .2rem .5rem !important;
}