/*===== Responsive Style ==================*/
@media (min-width: 1300px) and (max-width: 1361px) {
}

@media (max-width: 1599px) {
}


@media (max-width: 1365px) {
/*===== Start Container ================*/
/*----- Breaking News Section -----*/
	.breaking-news-section marquee {
		width:91%;
	}
	.home-section-02 .articles-list li .img-col {
		height: 230px;
	}
}

@media (max-width: 1199px) {
	.headding-02 {
		font-size: 17px;
		line-height: 22px;
	}
/*===== Start Header ==================*/
	header .head-block-02 {
		padding: 16px 0 0 0;
	}
	header .head-block-02 .logo-col {
		width: 170px;
	}
	
/*===== Start Container ================*/
/*----- Breaking News Section -----*/
	.breaking-news-section marquee {
		width: 89%;
	}
/*----- Banner Section -----*/	
	.banner-section .img-col .banner-containt-col {
		padding: 20px 20px;
	}
	.banner-section .img-col h2 {
		font-size: 22px;
		line-height: 24px;
	}
	.banner-section .right-col .img-col h2 {
		font-size: 17px;
		line-height: 20px;
	}
	.banner-section .right-col .img-col.half-width-col h2 {
		font-size: 15px;
		line-height: 17px;
	}
/*----- Home Section-01 -----*/
	.home-section-01 .left-col {
		padding-right: 50px;
	}
	.home-section-01 .entertainment-block {
		margin: 0 0 35px 0;
	}
	.home-section-01 .tab-wrapper-col .nav-tabs {
		left: 160px;
	}
	.home-section-01 .tab-wrapper-col .nav-tabs > li > a {
		padding: 15px 12px;
	}
	.home-section-01 .tab-wrapper-col .tab-content .left-col {
		padding-right: 15px;
	}
	.home-section-01 .tab-wrapper-col .tab-content .right-col {
		padding-left: 15px;
	}
/*----- Home Section-02 -----*/
	.home-section-02 {
		padding: 10px 0;
	}
	.home-section-02 .advertisement-banner {
		width: 80%;
		margin-bottom: 50px;
	}
/*----- Latest Articles Block -----*/
	.home-section-02 .articles-list li {
		margin: 0 0 40px 0;
	}
	.home-section-02 .articles-list li:nth-child(2n+1) {
		padding-right: 15px;
	}
	.home-section-02 .articles-list li:nth-child(2n) {
		padding-left: 15px;
	}
	.home-section-02 .articles-list li .img-col {
		height: 210px;
	}
/*----- Featured Videos Block -----*/
	.home-section-02 .subscribe-block {
		padding: 25px 25px;
		margin: 35px 0;
	}
	.home-section-02 .tags-links li {
		margin: 0 8px 9px 0;
	}
	.home-section-02 .tags-links li a {
		font-size: 14px;
		padding: 6px 15px;
	}
/*------ News List Page ----------------------------------*/
	.breadcrumb-section {
		margin: 40px 0 20px 0;
	}
	
/*===== Start Footer ==================*/
	footer .foot-block-01 .foot-col-02 {
		width: 45%;
	}
	footer .foot-block-01 .foot-col-03 {
		width: 25%;
	}
	footer .foot-block-01 .foot-col-03 .links-col {
		width: 100%;
	}
}


@media (max-width: 1023px) {
	.headding-01 {
		font-size: 17px;
		margin: 0 0 25px 0;
		padding: 10px 12px;
	}
	.headding-02 {
		font-size: 16px;
		line-height: 20px;
	}
	.headding-04 {
		font-size: 24px;
		line-height: 28px;
		margin: 0 0 22px 0;
	}
	.inner-main-headding {
		font-size: 30px;
		margin: 0 0 25px 0;
	}
/*===== Start Header ==================*/
	header .head-block-01 {
		padding: 9px 0;
	}
	header .head-block-02 {
		padding: 15px 0 0 0;
	}
	header .head-block-02 .logo-col {
		width: 150px;
	}
	header .head-block-01 .date-txt {
		font-size: 13px;
		margin: 0 20px 0 0;
	}
	header .head-block-01 .top-social-media li a {
		font-size: 15px;
	}
	header .search-btn-click {
		bottom: 9px;
		right: -35px;
	}
	header.fixed-header .search-btn-click {
		bottom: 4px;
	}
	header .search-col {
		width: 40%;
		bottom: -63px;
		right: -35px;
	}
	
/*===== Start Container ================*/
/*----- Breaking News Section -----*/
	.breaking-news-section marquee {
		width: 86%;
		font-size: 15px;
		margin: 5px 0 0 0;
	}
/*----- Home All Categories Section -----*/
	.home-categories-section {
		padding:30px 0;
	}
	.home-categories-section .owl-carousel .owl-prev, .home-categories-section .owl-carousel .owl-next {
		width: 27px;
		height: 27px;
		line-height: 26px;
	}
	.home-categories-section .owl-carousel .owl-nav {
		font-size: 17px;
		top: -59px;
	}
	.home-categories-section .owl-carousel .owl-next {
		right: 10px;
	}
	.home-categories-section .owl-carousel .owl-prev {
		right: 44px;
	}
/*----- Home Section-01 -----*/
	.home-section-01 .left-col {
		padding-right: 40px;
	}
	.home-section-01 .tab-wrapper-col .tab-content .left-col {
		width: 50%;
		padding-right: 12px;
	}
	.home-section-01 .tab-wrapper-col .tab-content .right-col {
		width: 50%;
		padding-left: 12px;
	}
	.home-section-01 .entertainment-block {
		margin: 0 0 25px 0;
	}
	.home-section-01 .headding-01 .view-all-link {
		top: 12px;
		right: 12px;
		font-size: 13px;
	}
	.home-section-01 .tab-wrapper-col .nav-tabs {
		position: relative;
		left: 0;
		margin-bottom: 15px;
	}
	.home-section-01 .tab-wrapper-col .nav-tabs > li > a {
		font-size: 14px;
		padding: 6px 10px;
	}
	.home-section-01 .tab-wrapper-col .nav-tabs > li.active > a, .home-section-01 .tab-wrapper-col .nav-tabs > li.active > a:focus, .home-section-01 .tab-wrapper-col .nav-tabs > li.active > a:hover {
		border: 1px solid #ddd;
	}
	.home-section-01 .tab-wrapper-col .tab-content .tab-news-list li {
		margin: 0 0 20px 0;
	}
	.home-section-01 .tab-wrapper-col .tab-content .tab-news-list .containt-col h3 {
		font-size: 14px;
		line-height: 17px;
		margin: 0 0 8px 0;
	}
/*----- Most Popular Block -----*/
	.home-section-01 .most-popular-block ol {
		padding: 0 0 0 25px;
	}
	.home-section-01 .most-popular-block ol li {
		margin: 0 0 15px 0;
		padding: 0 0 0 15px;
	}
	.home-section-01 .most-popular-block ol li a {
		font-size: 14px;
		line-height: 18px;
	}
	.home-section-01 .most-popular-block ol li::before {
		top:4px;
		left: -25px;
		width: 25px;
		height: 25px;
		line-height: 25px;
		font-size: 14px;
	}
	.home-section-01 .advertisement-banner2 {
		margin: 20px 0;
		padding: 0 10px;
	}
/*----- Home Section-02 -----*/
	.home-section-02 {
		padding: 0 0 30px 0;
	}
	.home-section-02 .advertisement-banner {
		width: 100%;
		margin-bottom: 40px;
	}
/*----- Latest Articles Block -----*/
	.home-section-02 .articles-list li {
		margin: 0 0 35px 0;
	}
	.home-section-02 .articles-list li:nth-child(2n+1) {
		padding-right: 12px;
	}
	.home-section-02 .articles-list li:nth-child(2n) {
		padding-left: 12px;
	}
	.home-section-02 .articles-list li .img-col {
		height: 170px;
	}
/*----- Featured Videos Block -----*/
	.home-section-02 .video-block .containt-col {
		background: #333333;
		padding: 0 20px 18px 20px;
	}
	.home-section-02 .video-block .modal-dialog {
		width: 650px;
	}
	.home-section-02 .subscribe-block {
		padding: 22px 20px;
		margin: 25px 0;
	}
	.home-section-02 .subscribe-block h2 {
		font-size: 20px;
		margin: 0 0 12px 0;
	}
	.home-section-02 .subscribe-block .subscribe-form {
		padding: 10px 20px;
		margin: 10px 0 0 0;
	}
	.home-section-02 .subscribe-block .subscribe-form {
		padding: 5px 12px;
		margin: 10px 0 0 0;
	}
	.home-section-02 .subscribe-block .input-textbox {
		height: 30px;
		line-height: 30px;
		font-size: 15px;
	}
	.home-section-02 .subscribe-block .submit-btn {
		top: 4px;
		right: 2px;
		font-size: 15px;
	}
	.home-section-02 .tags-links li {
		margin: 0 8px 8px 0;
	}
	.home-section-02 .tags-links li a {
		font-size: 14px;
		padding: 6px 14px;
	}
/*------ News List Page ----------------------------------*/
	.breadcrumb-section {
		margin: 25px 0 20px 0;
	}
	.recent-happenings-block .recent-news-list .containt-col h3 {
		font-size: 14px;
		line-height: 17px;
		margin: 0 0 7px 0;
	}
	.stay-connected-block .social-media-links li {
		width: 100%;
	}
/*----- Contact Page Start ---------------------------------*/
/*----- Contact Section-01 -----*/
	.contact-section-01 {
		padding: 0 0 30px 0;
	}
	.contact-section-01 .containt-col {
		padding: 40px 20px;
	}
	.contact-section-01 .containt-col .icon-col {
		font-size: 32px;
	}
	.contact-section-01 .containt-col h4 {
		font-size: 18px;
		letter-spacing: 0.50px;
		padding-top: 17px;
		margin-bottom: 15px;
	}
	.contact-section-01 .containt-col .text-title {
		font-size: 15px;
		line-height: 22px;
	}
/*===== Start Footer ==================*/
	footer .foot-block-01 .foot-col-02 {
		width: 45%;
		padding: 0 25px;
	}
	footer .foot-block-01 .foot-col-03 {
		width: 25%;
	}
	footer .foot-block-01 .foot-logo {
		width: 135px;
	}
	footer .foot-block-01 .foot-col-03 .links-col {
		width: 100%;
	}
}


@media (max-width: 980px) {
	.main-wrapper {
		padding-top: 95px;
	}
	.container {
		position: relative;
	}
/*===== Start Header ==================*/
	header {
		position:fixed;
		top:0;
		left:0;
		right:0;
		background:#fff;
		z-index:10;
	}
	header .head-block-01 {
		display:none;
	}
	header .head-block-01.show-head-block {
		background: #353990;
		display:block;
		position:absolute;
		top:88px;
		right:0;
	}
	header .head-block-01 .top-links {
		width: 100%;
	}
	header .head-block-01 .date-txt {
		width: 100%;
		font-size: 14px;
		margin: 0;
		text-align: center;
	}
	header .head-block-01 .links-col {
		width: 100%;
		margin: 10px 0;
		text-align: center;
	}
	header .head-block-01 .links-col li {
		border: solid 1px #a4a5bf;
	}
	header .head-block-01 .links-col li a {
		color: #fff;
	}
	header .head-block-01 .social-media-col {
		width: 100%;
	}
	header .head-block-01 .top-social-media {
		text-align: center;
	}
	header .head-block-01 .top-social-media li a {
		font-size: 16px;
		color: #fff;
	}
	header .head-block-02 {
		padding: 15px 0;
	}
	header .head-block-02 .advertisement-banner {
		display:none;
	}
	header .head-block-02 .logo-col {
		width: 130px;
		position: absolute;
		top: 2px;
		left: 15px;
		z-index:1;
	}
	header .mb-link-btn {
		display:block;
	}
	header .search-btn-click {
		bottom: auto;
		top:13px;
		right: 104px;
		border: solid 1px #353990;
		font-size:17px;
		color:#353990;
	}
	header .search-col {
		width:auto;
		bottom: auto;
		top:88px;
		right: 15px;
		left: 15px;
	}
	#cssmenu ul ul {
		box-shadow: none;
	}
	#cssmenu > ul > li > a {
		padding: 13px 12px;
		font-size: 15px;
	}
	#cssmenu ul ul li a {
		padding: 13px 15px;
		padding-left: 20px;
		font-size: 13px;
	}
	#cssmenu > ul > li:hover,#cssmenu ul li.active:hover,#cssmenu ul li.active,#cssmenu ul li.has-sub.active:hover{
		border-bottom:0;
	}
	.button.menu-opened {
		background: #353990;
	}
	header.fixed-header .head-block-02 {
		position:relative;
		padding: 15px 0;
	}
	header.fixed-header .logo-col {
		display: block;
	}
	header.fixed-header #cssmenu {
		margin-top: 15px;
	}

/*===== Start Container ================*/
/*----- Breaking News Section -----*/	
	.breaking-news-section {
		padding: 15px 0;
	}
	.breaking-news-section .title-txt {
		font-size: 14px;
		padding: 6px 15px;
	}
	.breaking-news-section marquee {
		width: 88%;
		font-size: 15px;
		margin: 5px 0 0 0;
		padding: 0 15px 0 15px;
	}
}


@media (max-width: 767px) {
	.headding-01 {
		font-size: 16px;
		margin: 0 0 20px 0;
		padding: 10px 12px;
	}
	.headding-04 {
		font-size: 20px;
		line-height: 22px;
		margin: 0 0 20px 0;
	}
	.inner-main-headding {
		font-size: 25px;
		letter-spacing: 0.50px;
		margin: 0 0 20px 0;
		padding: 0 0 8px 0;
	}
	.inner-main-headding::before {
		height: 3px;
	}
	p {
		font-size: 13px;
		line-height: 18px;
	}
/*===== Start Container ================*/
/*----- Breaking News Section -----*/	
	.breaking-news-section marquee {
		width: 78%;
	}
/*----- Banner Section -----*/
	.banner-section .left-col, .banner-section .right-col {
		width: 100%;
	}
	.banner-section .img-col .banner-containt-col {
		padding: 20px 20px;
	}
	.banner-section .img-col h2, .banner-section .right-col .img-col h2, .banner-section .right-col .img-col.half-width-col h2 {
		font-size: 17px;
		line-height: 18px;
	}
	.banner-section .half-width-col {
		width: 50%;
	}
	.banner-section .right-col .img-col {
		height: auto;
	}
/*----- Home All Categories Section -----*/
	.home-categories-section {
		padding:20px 0;
	}
	.home-categories-section .img-col .containt-col {
		text-align:center;
	}
	.home-categories-section .owl-carousel .owl-nav {
		top: -54px;
	}
/*----- Home Section-01 -----*/
	.home-section-01 .left-col {
		width: 100%;
		padding-right: 0;
	}
	.home-section-01 .right-col {
		width: 100%;
	}
/*----- Home Section-02 -----*/
	.home-section-02 {
		padding: 20px 0 25px 0;
	}
	.home-section-02 .articles-list li .img-col {
		height: 170px;
	}
	.home-section-02 .advertisement-banner {
		width: 100%;
		margin-bottom: 35px;
	}
	.home-section-01 .advertisement-banner2, .home-section-02 .advertisement-banner {
		display: none;
	}
	.home-section-02 .video-block .modal-dialog {
		width: 90%;
	}
/*------ News List Page ----------------------------------*/
	.breadcrumb-section {
		margin: 20px 0 0 0;
	}
	.stay-connected-block .social-media-links li {
		width: 50%;
	}
/*------ News Detail Page ----------------------------------*/
	.news-details-block {
		margin: 0 0 25px 0;
		text-align: justify;
	}
	.news-details-block .headding-03 span {
		margin: 0 15px 0 0;
	}
	.login-form-col .submit-btn {
		line-height: 35px;
		padding: 0 20px;
	}
	
/*----- Contact Page Start ---------------------------------*/
	.contact-section-01 .containt-col {
		width: 100%;
		padding: 40px 20px;
	}

/*===== Start Footer ==================*/
	footer .foot-block-01 {
		padding: 25px 0 25px 0;
	}
	footer .foot-block-01 .foot-logo {
		width: 135px;
	}
	footer .foot-block-01 .foot-col-01, footer .foot-block-01 .foot-col-02, footer .foot-block-01 .foot-col-03 {
		width: 100%;
	}
	footer .foot-block-01 .foot-col-02 {
		padding: 0;
	}
	footer .foot-block-01 .foot-col-01 p {
		margin: 0 0 10px 0;
	}
	footer .foot-block-01 .foot-default-col h2 {
		font-size: 17px;
		margin: 30px 0 25px 0;
	}
	footer .foot-block-01 .foot-col-02 .list-unstyled li {
		width: 50%;
		margin: 0 0 20px 0;
	}
	footer .foot-block-01 .foot-col-02 .item-col .containt-col h3 {
		font-size: 13px;
		line-height: 17px;
		margin: 0 0 8px 0;
	}
	footer .foot-block-01 .foot-col-03 .links-col {
		width: 100%;
	}
	footer .foot-block-01 .foot-col-03 .links-col li {
		width: 50%;
		padding: 8px 0;
	}
	footer .foot-block-01 .foot-col-03 .links-col li:nth-child(1) {
		padding-top: 8px;
	}
	footer .foot-block-01 .foot-col-03 .links-col li a {
		font-size: 13px;
	}
	footer .foot-block-02 {
		padding: 15px 0;
	}
	footer .foot-block-02 .copy-right-txt {
		font-size: 13px;
	}
}

@media (max-width: 599px) {
.home-section-02 .articles-list li .img-col {
		height: 200px;
	}
}

@media (max-width: 479px) {
/*----- Banner Section -----*/
	.banner-section .half-width-col {
		width: 100%;
	}
/*----- Home Section-01 -----*/
	.home-section-01 .tab-wrapper-col .tab-content .left-col {
		width: 100%;
		padding-right: 0;
	}
	.home-section-01 .tab-wrapper-col .tab-content .right-col {
		width: 100%;
		padding-left: 0;
	}
	.home-section-01 .tab-wrapper-col .tab-content .tab-news-list {
		margin-top:20px;
	}
	.home-section-02 .video-block iframe {
		height: 200px;
	}
	footer .foot-block-01 .foot-col-02 .list-unstyled li {
		width: 100%;
	}
}


@media (max-width: 399px) {
	.breaking-news-section marquee {
		width: 71%;
	}
/*----- Latest Articles Block -----*/
	.home-section-02 .articles-list li {
		width: 100%;
		margin: 0 0 30px 0;
	}
	.home-section-02 .articles-list li:nth-child(2n+1) {
		padding-right: 0;
	}
	.home-section-02 .articles-list li:nth-child(2n) {
		padding-left: 0;
	}
	.home-section-02 .articles-list li .img-col {
		height: 200px;
	}
}

@media (min-width: 600px) {
	.container {
		width: 550px;
	}
}	

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

@media (min-width: 1024px) {
	.container {
		width: 970px;
	}
}

@media (min-width: 1200px) {
	.container {
		width:1150px;
	}
}

@media (min-width: 1366px) {
	.container {
		width:1260px;
	}
}
