<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enewsmedia</title>
	<!-- Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<!-- Fontawesome -->
	<link href="css/fontawesome/all.css" rel="stylesheet">
	<link href="css/fontawesome/fontawesome.css" rel="stylesheet">
	<link href="css/fontawesome/brands.css" rel="stylesheet">
	<link href="css/fontawesome/solid.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<!-- Owlcarousel -->
	<link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">

	<link href="css/custom-style.css" rel="stylesheet">
	<link href="css/custom-responsive.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>
  <body>
    <div id="main-page-wrapper">
    
	  <!-- Start Header -->
	    <header>
		  <div class="head-block-01 fwd">
			<div class="container">
			  <div class="top-links">
				<div class="date-txt">Saturday, July 4, 2020</div>
				<ul class="list-inline links-col">
				  <li><a href="#">About</a></li>
				  <li><a href="#">Contact</a></li>
				  <li><a href="#">Sign Up</a></li>
				  <li><a href="#">Login</a></li>
				</ul>
			  </div>
			  <div class="social-media-col">
				<ul class="list-inline top-social-media">
				<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
				<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
				</ul>
			  </div>
			</div>
		  </div>
		  
		  <div class="head-block-02 fwd">
			<div class="container">
			  <a href="index.php" class="logo-col"><img src="images/logo.png" class="img-responsive" alt="Enewsmedia"/></a>
			  <div class="advertisement-banner">
				<img src="images/advertisement-banner.jpg" class="img-responsive" alt=""/>
			  </div>
			  <nav id='cssmenu' class="fwd">
				<div id="head-mobile"></div>
				<div class="button"></div>
				<ul class="nav-main-ul">
				<li class='active'><a href='#'>Home</a></li>
				<li><a href='#'>News</a>
				   <ul>
					  <li><a href='#'>Option-1</a></li>
					  <li><a href='#'>Option-2</a></li>
					  <li><a href='#'>Option-3</a></li>
				   </ul>
				</li>
				<li><a href='#'>Entertainment</a>
				   <ul>
					  <li><a href='#'>Option-1</a></li>
					  <li><a href='#'>Option-2</a></li>
					  <li><a href='#'>Option-3</a></li>
				   </ul>
				</li>
				<li><a href='#'>Business</a>
				   <ul>
					  <li><a href='#'>Option-1</a></li>
					  <li><a href='#'>Option-2</a></li>
					  <li><a href='#'>Option-3</a></li>
				   </ul>
				</li>
				<li><a href='#'>Travel</a>
				   <ul>
					  <li><a href='#'>Option-1</a></li>
					  <li><a href='#'>Option-2</a></li>
					  <li><a href='#'>Option-3</a></li>
				   </ul>
				</li>
				<li><a href='#'>Life Style</a>
				   <ul>
					  <li><a href='#'>Option-1</a></li>
					  <li><a href='#'>Option-2</a></li>
					  <li><a href='#'>Option-3</a></li>
				   </ul>
				</li>
				<li><a href='#'>Video</a>
				   <ul>
					  <li><a href='#'>Option-1</a></li>
					  <li><a href='#'>Option-2</a></li>
					  <li><a href='#'>Option-3</a></li>
				   </ul>
				</li>
				<li><a href='#'>Features</a>
				   <ul>
					  <li><a href='#'>Option-1</a></li>
					  <li><a href='#'>Option-2</a></li>
					  <li><a href='#'>Option-3</a></li>
				   </ul>
				</li>
				<li><a href='#'>COVID-19</a></li>
				</ul>
			  </nav>
			  <div class="mb-link-btn"><i class="fa fa-ellipsis-v fa-w-6"></i></div>
			  <div class="search-btn-click"><i class="fas fa-search"></i></div>
			  <div class="search-col">
				<form>
				  <input type="text" class="input-textbox" id="InputSearch" placeholder="Search">
				  <button type="submit" class="submit-btn"><i class="fas fa-search"></i></button>
				</form>
			  </div>
			</div>
		  </div>
		</header>
		<div class="clrfix"></div>
	  <!-- End Header -->
	  
	
	  <!-- Start Container -->
	  <div class="main-wrapper">
		
		<!-- Breadcrumb Section -->
		<section class="breadcrumb-section fwd">
		  <div class="container">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">International</a></li>
			  <li class="active">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
			</ol>
		  </div>
		</section>
		<div class="clrfix"></div>
		
		
		<!-- News Details Section -->
		<section class="home-section-01 home-section-02 news-list-section news-details-section fwd">
		  <div class="container">
		    <div class="left-col">
			  <!-- News Details Block -->
			  <div class="news-details-block fwd">
			    <h2 class="headding-04">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
				<div class="headding-03">
				  <span><i class="fa fa-clock"></i> 09 July, 2020</span>
				  <span><i class="fa fa-comments"></i> 1 Comment</span>
				  <span><i class="fa fa-eye"></i> 70</span>
				</div>
				<img src="images/article-post-01.jpg" class="news-img" alt=""/>
				<p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</strong></p><br><br><br><br>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
			  </div>
			  
			  <!-- Related News Block -->
			  <div class="latest-articles-block fwd">
		      <h2 class="headding-01">Related News</h2>
			  <ul class="list-inline articles-list">
				<li class="equal-height-col">
				  <div class="item-col fwd">
				    <div class="img-col fwd">
					  <img src="images/article-post-03.jpg" class="img-responsive" alt=""/>
					  <div class="overlay-col"></div>
					</div>
					<div class="containt-col fwd">
					  <h3 class="headding-02"><a href="#">Lorem Ipsum is simply dummy text of the printing and</a></h3>
					  <div class="headding-03">by John Alvarado - Feb 18</div>
					</div>
				  </div>
				</li>
				<li class="equal-height-col">
				  <div class="item-col fwd">
				    <div class="img-col fwd">
					  <img src="images/article-post-04.jpg" class="img-responsive" alt=""/>
					  <div class="overlay-col"></div>
					</div>
					<div class="containt-col fwd">
					  <h3 class="headding-02"><a href="#">Lorem Ipsum is simply dummy text of the printing and</a></h3>
					  <div class="headding-03">by John Alvarado - Feb 18</div>
					</div>
				  </div>
				</li>
			  </ul>
			  </div>
			  
			  <!-- Leave Comment Block -->
			  <div class="leave-comment-block fwd">
			    <h2 class="headding-01">Leave Comment</h2>
				<form class="login-form-col">
				  <div class="form-group">
					<input type="text" class="input-textbox" id="InputYourName" placeholder="Your Name">
					<div class="errormsg" style="display:none;">Please Enter Your Name</div>
				  </div>
				  <div class="form-group">
					<input type="text" class="input-textbox" id="InputYourEmail" placeholder="Your Email">
					<div class="errormsg" style="display:none;">Please Enter Your Email</div>
				  </div>
				  <div class="form-group">
					<textarea class="input-textbox input-textarea" placeholder="Your Comment"></textarea>
					<div class="errormsg" style="display:none;">Please Enter Your Comment</div>
				  </div>
				  <div class="form-group align-center">
					<button type="submit" class="submit-btn">Post Comment</button>
				  </div>
				</form>
			  </div>
		    </div>
			
			<div class="right-col">
			  <!-- Stay Connected Block -->
			  <div class="stay-connected-block fwd">
			    <h2 class="headding-01">Stay Connected</h2>
				<ul class="list-unstyled social-media-links">
				  <li><a class="facebook-btn" href="#" target="_blank"><i class="fab fa-facebook-f"></i>Facebook</a></li>
				  <li><a class="twitter-btn" href="#" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>
				  <li><a class="linkedin-btn" href="#" target="_blank"><i class="fab fa-linkedin-in"></i>Linkedin</a></li>
				  <li><a class="youtube-btn" href="#" target="_blank"><i class="fab fa-youtube"></i>Youtube</a></li>
				</ul>
			  </div>
			  
			  <!-- Recent Happenings Block -->
			  <div class="recent-happenings-block fwd">
			    <h2 class="headding-01">Recent Happenings</h2>
				<ul class="list-unstyled recent-news-list">
				  <li>
					<div class="item-col">
					  <div class="img-col">
						<img src="images/news-img01.jpg" class="img-responsive" alt=""/>
					  </div>
					  <div class="containt-col">
						<h3><a href="#">Lorem Ipsum is simply dummy text of the printing</a></h3>
						<div class="date-txt">Music - Feb 15</div>
					  </div>
					</div>
				  </li>
				  <li>
					<div class="item-col">
					  <div class="img-col">
						<img src="images/news-img02.jpg" class="img-responsive" alt=""/>
					  </div>
					  <div class="containt-col">
						<h3><a href="#">Lorem Ipsum is simply dummy text of the printing</a></h3>
						<div class="date-txt">Game - Feb 15</div>
					  </div>
					</div>
				  </li>
				  <li>
					<div class="item-col">
					  <div class="img-col">
						<img src="images/news-img03.jpg" class="img-responsive" alt=""/>
					  </div>
					  <div class="containt-col">
						<h3><a href="#">Lorem Ipsum is simply dummy text of the printing</a></h3>
						<div class="date-txt">Celebrity - Feb 15</div>
					  </div>
					</div>
				  </li>
				  <li>
					<div class="item-col">
					  <div class="img-col">
						<img src="images/news-img02.jpg" class="img-responsive" alt=""/>
					  </div>
					  <div class="containt-col">
						<h3><a href="#">Lorem Ipsum is simply dummy text of the printing</a></h3>
						<div class="date-txt">Celebrity - Feb 15</div>
					  </div>
					</div>
				  </li>
				</ul>
			  </div>
			  
			  <!-- Subscribe Block -->
			  <div class="subscribe-block fwd">
			    <h2>Subscribe</h2>
				<p>Get all latest content deliverd to your email a few times a month</p>
				<form class="subscribe-form fwd">
			      <input type="email" class="input-textbox" id="InputEmail" placeholder="Email">
				  <button type="submit" class="submit-btn"><i class="fas fa-arrow-right"></i></button>
			    </form>
			  </div>
			  
			  <!-- Tags Block -->
			  <div class="tags-block fwd">
			    <h2 class="headding-01">Tags</h2>
				<ul class="list-inline tags-links">
				  <li><a href="#">Fashion</a></li>
				  <li><a href="#">Lifestyle</a></li>
				  <li><a href="#">Denim</a></li>
				  <li><a href="#">Streetstyle</a></li>
				  <li><a href="#">Crafts</a></li>
				  <li><a href="#">Magzine</a></li>
				  <li><a href="#">News</a></li>
				  <li><a href="#">Blogs</a></li>
				</ul>
			  </div>
			</div>
		  </div>
		</section>
		<div class="clrfix"></div>
	  </div>
	  <!-- End Container -->
	  
	
	  <!-- Start Footer -->
	    <div class="clrfix"></div>
		<footer>
		  <div class="foot-block-01 fwd">
			<div class="container">
			  <div class="foot-default-col foot-col-01">
				<a href="index.php" class="foot-logo"><img src="images/foot-logo.png" class="img-responsive" alt="Enewsmedia"/></a>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				<p>Any questions? Call us on(+1)96 761 6879</p>
				<div class="social-media-col">
				  <ul class="list-inline top-social-media">
					<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
				  </ul>
				</div>
			  </div>
			  <div class="foot-default-col foot-col-02">
				<h2>Popular Post</h2>
				<ul class="list-unstyled">
				  <li>
					<a href="#" class="item-col">
					  <div class="img-col">
						<img src="images/foot-post-img.jpg" class="img-responsive" alt=""/>
					  </div>
					  <div class="containt-col">
						<h3>Lorem Ipsum is simply dummy text of the printing</h3>
						<div class="date-txt">Feb 15</div>
					  </div>
					</a>
				  </li>
				  <li>
					<div class="item-col">
					  <div class="img-col">
						<img src="images/foot-post-img.jpg" class="img-responsive" alt=""/>
					  </div>
					  <div class="containt-col">
						<h3><a href="#">Lorem Ipsum is simply dummy text of the printing</a></h3>
						<div class="date-txt">Feb 15</div>
					  </div>
					</div>
				  </li>
				  <li>
					<div class="item-col">
					  <div class="img-col">
						<img src="images/foot-post-img.jpg" class="img-responsive" alt=""/>
					  </div>
					  <div class="containt-col">
						<h3><a href="#">Lorem Ipsum is simply dummy text of the printing</a></h3>
						<div class="date-txt">Feb 15</div>
					  </div>
					</div>
				  </li>
				</ul>
			  </div>
			  <div class="foot-default-col foot-col-03">
				<h2>Category</h2>
				<ul class="list-unstyled links-col">
				  <li><a href="#">Fashion (22)</a></li>
				  <li><a href="#">Technology (29)</a></li>
				  <li><a href="#">Steet Style (15)</a></li>
				  <li><a href="#">Life Style (28)</a></li>
				  <li><a href="#">Diy & Crafts (16)</a></li>
				</ul>
			  </div>
			</div>
		  </div>
		  <div class="foot-block-02 fwd">
			<div class="container">
			  <div class="copy-right-txt">
				&copy; Design and Developed by <a href="#">Oxiincgroup.com</a>
			  </div>
			</div>
		  </div>
		</footer>
		<div class="clrfix"></div>

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- Fontawesome -->
		<script defer src="js/fontawesome/all.js"></script>
		<script defer src="js/fontawesome/brands.js"></script>
		<script defer src="js/fontawesome/solid.js"></script>
		<script defer src="js/fontawesome/fontawesome.js"></script>
		<script defer src="js/menu.js"></script>
		<!-- Owlcarousel -->
		<script src="js/owlcarousel/owl.carousel.js"></script>

		<script src="js/custom-script.js"></script>
	  <!-- End Footer -->
	  
    </div>
  </body>
</html>