@media (min-width: 1300px) and (max-width: 1361px) {
}

@media (max-width: 1599px) {

}

@media (max-width: 1366px) {
	.video-detail-page {
		padding: 30px 30px;
	}
	
/*-- Start Trending Page ------------------------------------------------------*/
	.trending-section-01 .trending-cat {
		width: 25%;
	}
	.trending-section-02 .video-img-col {
		width: 170px;
	}
	.trending-section-02 .video-containt-col {
		width: calc(94% - 170px);
		padding-left: 55px;
	}
}


@media (max-width: 1199px) {
/*-- Start Video Page ------------------------------------------------------*/
	.video-detail-page {
		padding: 30px 30px;
	}
/*---- Left Block ----*/
	.video-detail-page .containt-block .col-left, .video-detail-page .containt-block .col-right {
		width:auto;
	}
	.video-detail-page .containt-block .col-right {
		float:right;
	}
	.video-detail-page .containt-block h2 {
		font-size: 20px;
	}
/*---- Right Block ----*/
	.video-detail-page .right-container .block-title {
		font-size: 15px;
	}
	.video-detail-page .right-container .video-card-info {
		padding: 0 15px;
	}
	
/*-- Start Trending Page ------------------------------------------------------*/
	.trending-section-01 {
		margin-bottom: 25px;
		padding-bottom: 30px;
	}
	.trending-section-01 .trending-cat {
		width: 25%;
	}
	.trending-section-01 .trending-cat .icon-col {
		width: 55px;
		height: 50px;
		line-height: 50px;
	}
	.trending-section-01 .trending-cat .icon-col img {
		width: 35px;
	}
	.trending-section-01 .trending-cat .title-col {
		font-size: 12px;
		margin-top: 12px;
	}
	.trending-section-02 .video-img-col {
		width: 150px;
	}
	.trending-section-02 .video-containt-col {
		width: 59%;
		padding-left: 55px;
	}
/*--- Video Tab ---*/
	.my-channel-section-01 .block-02 .video-list .video-img-col img {
		height: 120px;
	}
	.my-channel-section-01 .block-02 .video-list .video-views span {
		width: 100%;
	}
	.customise-channel-section-01 .tab-container .right-block .add-channels-btn {
		font-size: 13px;
		padding: 0 15px;
		clear: both;
	}
	.my-channel-section-01 .block-02 .video-list .video-img-col .playlist-col img {
		height: auto;
	}
	.my-channel-section-01 .block-02 .custchannels-video-list .video-img-col img {
		width: 100px;
		height: 100px;
	}
}


@media (max-width: 1023px) {
/*-- Start Video Page ------------------------------------------------------*/
/*---- Left Block ----*/
	.video-detail-page .containt-block {
		padding: 15px 15px;
		margin-bottom: 20px;
	}
	.video-detail-page .containt-block h2 {
		font-size: 17px;
		line-height: 20px;
	}
	.video-detail-page .containt-block .col-left, .video-detail-page .containt-block .col-right {
		width:100%;
		font-size: 13px;
	}
	.video-detail-page .containt-block .col-right {
		text-align:left;
		margin-top:10px;
	}
	.video-detail-page .containt-block .col-2-right {
		width: auto;
		margin-top:20px;
		text-align:left;
	}
	.video-detail-page .containt-block .col-left span, .video-detail-page .containt-block .col-right span {
		margin-right: 15px;
	}
	.video-detail-page .containt-block .col-left svg, .video-detail-page .containt-block .col-right svg {
		font-size: 16px;
		margin-right: 2px;
	}
	.video-detail-page .containt-block .subscribe-btn {
		width: 130px;
		height: 35px;
		line-height: 35px;
	}
	.video-detail-page .containt-block .notification-btn {
		width: 35px;
		height: 35px;
		line-height: 25px;
	}
	.video-detail-page .col-2-full.space-left {
		padding-left: 0;
	}
	.video-detail-page .containt-block .col-3-full {
		margin-bottom: 20px;
	}
	.video-detail-page .containt-block .video-submitbtn {
		width: 85px;
		height: 32px;
		font-size: 13px;
	}
/*---- Right Right ----*/
	.video-detail-page .right-container {
		padding: 20px 15px;
	}
	.video-detail-page .right-container .block-title {
		font-size: 15px;
	}
	.video-detail-page .right-container .block-title span {
		margin-right:15px;
	}
	.video-detail-page .right-container .block-title span:nth-child(2) {
		float: left;
		margin-right:0;
	}
	.video-detail-page .right-container .video-card-img {
		width: 120px;
	}
	.video-detail-page .right-container .video-card-info {
		width: 100%;
		padding: 15px 35px 0 0;
		float:left;
	}
	.video-detail-page .right-container .video-card-info .title {
		font-size: 14px;
	}
	.video-detail-page .right-container .video-card-info .channel-title a {
		font-size: 13px;
	}
	.video-detail-page .right-container .video-card-info .view-text {
		font-size: 12px;
	}
	.video-detail-page .right-container .video-card .dropdown a.dropdown-toggle {
		padding: 4px 6px;
	}
	.video-detail-page .right-container .video-card .dropdown svg {
		font-size: 15px;
	}
	.video-detail-page .right-container .video-card-img svg {
		font-size: 25px;
		top: 40%;
	}
	
/*-- MY VWS Page ------------------------------------------------------*/
	.myvws-section-01 .video-col-list {
		width:33.33%;
	}
	
/*-- MY VWS Statement Page ------------------------------------------------------*/
	.myvws-statement-section-01 .block-01 .form-group.half-width {
		width: 48%;
	}
	.myvws-statement-section-01 .block-01 .date-submit-btn {
		margin: 15px 10px 0 0;
	}

/*-- MY Channel Page ------------------------------------------------------*/
	.my-channel-section-01 .left-col {
		width: 100%;
	}
	.my-channel-section-01 .right-col {
		width: 100%;
	}
	.my-channel-section-01 .cust-channel-btn {
		height: 38px;
		line-height: 38px;
		font-size: 14px;
		margin: 12px 0 0 15px;
		padding: 0 15px;
	}
	.my-channel-section-01 .list li a {
		font-size: 14px;
		padding: 10px 5px;
		margin: 0 8px;
	}
/*--- Video Tab ---*/
	.my-channel-section-01 .block-02 .video-list li {
		width: 33.33%;
	}
	.my-channel-section-01 .block-02 .custchannels-video-list.blcustchan-video-list li {
		width:33.33%;
	}
	.my-channel-section-01 .block-02 .video-list .video-img-col img {
		height: 100px;
	}
	.my-channel-section-01 .block-02 .video-list .video-views span {
		width: 100%;
	}
	.my-channel-section-01 .block-02 .video-list .video-img-col .playlist-col img {
		height: auto;
	}
	
/*-- Customise Channel Page ------------------------------------------------------*/
	.my-channel-section-01 .block-02 {
		margin: 15px 0 0 0;
	}
	.customise-channel-section-01 .tab-container .left-block {
		width: 100%;
		padding-right: 0;
	}
	.customise-channel-section-01 .tab-container .right-block {
		width: 100%;
	}
	.customise-channel-section-01 .tab-container .left-block::before, .customise-channel-section-01 .tab-container .left-block::after {
		display: none;
	}
	.customise-channel-section-01 .banner-img-col .upload-img-col img {
		width: 75px;
		height: 75px;
	}
	.customise-channel-section-01 .banner-img-col .edit-btn, .customise-channel-section-01 .banner-img-col .edit-btn-2 {
		left: 58px;
	}
	.customise-channel-section-01 .banner-img-col .edit-btn-2 {
		left:auto;
		right: 0;
	}
	.my-channel-section-01 .block-02 .custchannels-video-list .video-img-col img {
		width: 100px;
		height: 100px;
	}
	
/*-- Channel Dashboard Page ------------------------------------------------------*/
	.channel-dashboard-section-01 .sucess-msg {
		margin: 10px 0;
	}
	.channel-dashboard-section-01 .dashboard-table {
		width: 620px;
		overflow: scroll;
	}
	.channel-dashboard-section-01 .dashboard-table .dashboard-table-content {
		width: 1000px;
	}

/*--- Video Upload Section-01 ---*/
	.video-upload-section-01 .video-box {
		width:100%;
		padding:0 0 2% 0;
	}
	.video-upload-section-01 .thumb-list {
		width:100%;
	}
	.video-upload-section-01 .thumb-list li {
		width:25%;
	}
}


@media (max-width: 767px) {
/*-- Start Video Page ------------------------------------------------------*/
	.video-detail-page {
		padding: 25px 20px;
	}
	.video-detail-page .left-container {
		width: 100%;
	}
	.video-detail-page .right-container {
		width: 100%;
		padding: 25px;
	}
/*---- Left Block ----*/
	.video-detail-page .containt-block .col-left, .video-detail-page .containt-block .col-right {
		width:50%;
	}
	.video-detail-page .containt-block .col-right {
		text-align:right;
		margin-top:0;
	}
	.video-detail-page .containt-block .col-2-right {
		width: auto;
		margin-top:0;
	}
	.video-detail-page .containt-block .col-3-full {
		width: 100%;
	}
	.video-detail-page .containt-block .user-comment-col {
		width: 100%;
	}
	.video-detail-page .video-login-popup .dropdown-menu {
		right:0;
		left:auto;
		padding:10px 0;
	}
	.video-detail-page .video-login-popup .dropdown-menu > li {
		padding: 4px 20px;
	}
	.video-detail-page .video-login-popup h4 {
		font-size: 15px;
	}
	.video-detail-page .dropdown-menu .social-media svg {
		width: 40px;
		height: 40px;
	}
	.video-detail-page .video-login-popup .dropdown-menu:before {
		right:15px;
		left:auto;
	}
/*---- Right Right ----*/
	.video-detail-page .right-container .block-title span {
		margin-right:0;
	}
	.video-detail-page .right-container .block-title span:nth-child(2) {
		float: right;
		margin-right:0;
	}
	.video-detail-page .right-container .video-card-img {
		width: 135px;
	}
	.video-detail-page .right-container .video-card-info {
		width: 70%;
		padding: 0 35px 0 15px;
		float:left;
	}
	
/*-- Start Trending Page ------------------------------------------------------*/
	.trending-section-01 {
		margin-bottom: 25px;
		padding-bottom: 25px;
	}
	.trending-section-01 .trending-cat {
		width: 25%;
	}
	.trending-section-02 .video-list-inline .item {
		width: 50%;
	}
	.trending-section-01 .trending-cat .icon-col {
		width: 50px;
		height: 45px;
		line-height: 45px;
	}
	.trending-section-01 .trending-cat .icon-col img {
		width: 35px;
	}
	.trending-section-01 .trending-cat .title-col {
		font-size: 12px;
		margin-top: 12px;
	}
	.trending-section-02:nth-last-child(1) {
		margin-top: 0;
	}
	.trending-section-02 .video-img-col {
		width: 100%;
	}
	.trending-section-02 .chanel-img-col {
		top: 3px;
		left: 0;
	}
	.trending-section-02 .video-containt-col {
		width: 100%;
		padding-left: 35px;
		margin-top:15px;
	}

/*-- MY VWS Page ------------------------------------------------------*/
	.myvws-section-01 .headding-01 {
		font-size: 19px;
	}
	.myvws-section-01 .video-block .main-title {
		margin-bottom:15px;
	}
	.myvws-section-01 .video-col-list {
		width:50%;
		padding:0 10px;
		margin: 15px 0;
	}
	.myvws-section-01 .video-col-list .video-title {
		font-size: 13px;
		line-height: 18px;
	}
	.myvws-section-01 .modal-dialog {
		width: 92%;
	}
/*--- Guest Profile Section-01 ---*/
	.guest-profile-section-01 {
		width:80%;
	}
	.guest-profile-section-01 .login-form-block .full-width-col, .guest-profile-section-01 .login-form-block .half-width {
		width: 100%;
		margin:0;
		margin-bottom: 10px;
	}
	
/*-- MY VWS Statement Page ------------------------------------------------------*/
	.myvws-statement-section-01 marquee {
		font-size: 17px;
		margin: 5px 0 20px 0;
	}
	.myvws-statement-section-01 .default-block {
		padding: 20px 15px;
	}
	.myvws-statement-section-01 .block-01 .form-group.half-width {
		width: 100%;
	}
	.myvws-statement-section-01 .block-01 .date-submit-btn {
		height: 35px;
		line-height: 35px;
		font-size: 13px;
		margin: 12px 5px 0 0;
	}
	.myvws-statement-section-01 .block-02 .report-btn {
		margin: 0 5px 10px 0;
	}
	
/*-- MY Channel Page ------------------------------------------------------*/
	.my-channel-section-01 .headding-01 {
		font-size: 17px;
		margin-bottom: 30px;
	}
	.my-channel-section-01 {
		padding: 20px 15px;
		width: 100%;
	}
	.my-channel-section-01 .block-02 .tab-content {
		padding: 20px 0;
	}
	.my-channel-section-01 .left-col {
		width: 100%;
	}
	.my-channel-section-01 .right-col {
		width: 100%;
	}
	.my-channel-section-01 .left-col .img-col {
		width: 60px;
		height: 60px;
	}
	.my-channel-section-01 .left-col h3 {
		font-size: 16px;
		margin: 15px 0 0 15px;
		width: 70%;
	}
	.my-channel-section-01 .cust-channel-btn {
		float: left;
		height: 32px;
		line-height: 32px;
		font-size: 12px;
		margin: 12px 0 0 0;
		padding: 0 12px;
	}
	.my-channel-section-01 .block-01 {
		padding: 0 0 20px 0;
	}
	.my-channel-section-01 .block-02 {
		margin: 20px 0 0 0;
	}
	.my-channel-section-01 .block-02 .tab-container {
		padding: 0 0;
	}
	.my-channel-section-01 .list li a {
		font-size: 12px;
		padding: 5px 5px;
		margin: 0 8px 5px 8px;
	}
	.my-channel-section-01 .list {
		margin: 0 0 15px 0;
	}
	.my-channel-section-01 .block-02 .tab-container .upload-icon {
		width: 100px;
		height: 100px;
		line-height: 90px;
	}
	.my-channel-section-01 .block-02 .tab-container .upload-icon img {
		width: 50px;
	}
	.my-channel-section-01 .block-02 .tab-container h4 {
		font-size: 17px;
	}
/*--- Video Tab ---*/
	.my-channel-section-01 .block-02 .video-list li {
		width: 33.33%;
		margin-bottom: 25px
	}	
	.my-channel-section-01 .block-02 .video-list .video-img-col img {
		height: 100px;
	}
	.my-channel-section-01 .block-02 .video-list .video-title {
		font-size: 14px;
		line-height: 16px;
	}
	.my-channel-section-01 .block-02 .video-list .video-views span {
		width: 100%;
	}
	.my-channel-section-01 .block-02 .video-list .video-img-col .playlist-col img {
		height: auto;
	}
/*--- About Tab ---*/
	.my-channel-section-01 .block-02 .left-content {
		width:100%;
		padding-right:0;
	}
	.my-channel-section-01 .block-02 .tab-title {
		margin: 0 0 20px 0;
	}
	.my-channel-section-01 .block-02 .right-content {
		width: 100%;
		margin-top: 25px;
	}
/*-- Customise Channel Page ------------------------------------------------------*/
	.customise-channel-section-01 {
		padding: 20px 15px;
	}
	.customise-channel-section-01 .banner-img-col img {
		height: 90px;
	}
	.customise-channel-section-01 .banner-img-col .upload-img-col img {
		width: 65px;
		height: 65px;
	}
	.customise-channel-section-01 .banner-img-col .edit-btn, .customise-channel-section-01 .banner-img-col .edit-btn-2 {
		width: 30px;
		height: 30px;
		line-height: 30px;
		left: 52px;
	}
	.customise-channel-section-01 .banner-img-col .edit-btn-2 {
		left:auto;
		right: 0;
	}
	.customise-channel-section-01 .left-col h3 {
		width: auto;
		margin: 0 15px 0 0;
	}
	.customise-channel-section-01 .tab-container .left-block::before, .customise-channel-section-01 .tab-container .left-block::after {
		display: none;
	}
	.my-channel-section-01 .block-02 .custchannels-video-list .video-img-col img {
		width: 100px;
		height: 100px;
	}
	
/*-- Channel Dashboard Page ------------------------------------------------------*/
	.channel-dashboard-section-01 .sucess-msg {
		margin: 10px 0;
	}
	.channel-dashboard-section-01 .dashboard-table {
		width: 530px;
		overflow: scroll;
	}
	.channel-dashboard-section-01 .dashboard-table .dashboard-table-content {
		width: 1000px;
	}
	.channel-dashboard-section-01 .dashboard-table .pagination li a {
		padding: 5px 10px;
	}
	
/*--- Video Upload Section-01 ---*/
	.video-upload-section-01 .video-box {
		width:50%;
		padding:0 1% 0 0;
	}
	.video-upload-section-01 .thumb-list {
		width:50%;
	}
	.video-upload-section-01 .thumb-list li {
		width:50%;
	}
	
}


@media (max-width: 599px) {
/*---- Left Block ----*/
	.video-detail-page .containt-block .col-left, .video-detail-page .containt-block .col-right {
		width: 100%;
	}
	.video-detail-page .containt-block .col-right {
		margin-top:10px;
		text-align:left;
	}
	.video-detail-page .containt-block .col-2-right {
		width: auto;
		margin-top:20px;
		text-align:left;
	}
	.video-detail-page .right-container .video-card-img svg {
		top: 32%;
	}
	.video-detail-page .video-login-popup .dropdown-menu {
		width:100%;
		position:relative;
	}
	.video-detail-page .video-login-popup .dropdown-menu:before {
		display:none;
	}
/*---- Right Block ----*/	
	.video-detail-page .right-container .video-card-img {
		width: 30%;
	}
	
	.my-channel-section-01 .block-02 .video-list li {
		width: 50%;
	}
	.channel-dashboard-section-01 .dashboard-table {
		width: 410px;
	}
	.my-channel-section-01 .block-02 .custchannels-video-list.blcustchan-video-list li {
		width:50%;
	}
}


@media (max-width: 479px) {
/*-- Start Trending Page ------------------------------------------------------*/
	.trending-section-02:nth-last-child(1) {
		margin-top: 20px;
	}
	.trending-section-02 .video-list-inline .item {
		width: 100%;
	}
	.channel-dashboard-section-01 .dashboard-table {
		width: 340px;
	}
	.myvws-statement-section-01 .block-01 .date-submit-btn {
		width:100%;
	}
}


@media (max-width: 399px) {
	.myvws-section-01 .video-col-list {
		width:100%;
	}
	.my-channel-section-01 .cust-channel-btn {
		width: 100%;
	}
	.my-channel-section-01 .block-02 .video-list li {
		width: 100%;
	}
	.channel-dashboard-section-01 .dashboard-table {
		width: 250px;
	}
	.my-channel-section-01 .block-02 .custchannels-video-list.blcustchan-video-list li {
		width:100%;
	}
	.video-upload-section-01 .video-box {
		width:100%;
		padding:0 0 2% 0;
	}
	.video-upload-section-01 .thumb-list {
		width:100%;
	}
	
	
}

@media (min-width: 1200px) {
	.video-upload-section-01 .video-box video {
		height:150px;
		background:#000;
	}
}

@media (min-width: 1600px) {
	.my-channel-section-01 .block-02 .custchannels-video-list li {
		width: 25%;
	}
	.my-channel-section-01 .block-02 .custchannels-video-list.blcustchan-video-list li {
		width:20%;
	}
	.video-upload-section-01 .thumb-list li img {
		height: 85px;
	}
	.video-upload-section-01 .thumb-selected-img img {
		height: 183px;
	}
	.video-upload-section-01 .video-box video {
		height:180px;
	}
}

@media (min-width: 1900px) {
	.my-channel-section-01 .block-02 .video-list .video-img-col img {
		height: 220px;
	}
	.video-upload-section-01 .thumb-list li img {
		height: 105px;
	}
	.video-upload-section-01 .thumb-selected-img img {
		height: 220px;
	}
	.video-upload-section-01 .video-box video {
		height:222px;
	}
}
