/*===== Responsive Style ==================*/
@media (max-width: 1919px) {
	.product-listing-size-wise-stock .add-col-01 {
		width: 62%;
	}
/*===== Start Footer ==================*/
	footer .foot-links-col::before {
		right: 90px;
	}
	footer .foot-links-col.col-3::before {
		right: 42px;
	}
}

@media (min-width: 1300px) and (max-width: 1361px) {
}

@media (max-width: 1599px) {
	header .navbar {
		margin: 5px 10px 0 0;
	}
	header .logo-col {
		margin: 0 50px 0 0;
	}
	header .navbar-default .navbar-nav > li img {
		width: 30px;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) img {
		width: 40px;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) {
		margin-top: -7px;
	}
	header .dropdown-menu {
		top: 54px;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) .dropdown-menu {
		top: 63px;
	}
}

@media (max-width: 1365px) {
	#cssmenu > ul > li > a {
		font-size: 12px;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) .dropdown-menu {
		top: 61px;
	}
	
/*----- Reseller Dashboard Page-----*/
	.dashboard-section-01 .order-col {
		width: 25%;
	}
	
/*===== Start Footer ==================*/
	footer .foot-links-col::before {
		right: 70px;
	}
	footer .foot-links-col.col-3::before {
		right: 30px;
	}
}

@media (max-width: 1279px) {
	#cssmenu > ul > li > a {
		font-size: 14px;
	}
}

@media (max-width: 1199px) {
/*----- Home Page-----*/
	.user-info-section-01 .update-info-col {
		width: 33.33%;
		margin: 0 0 20px 0;
		padding: 0 10px;
	}
/*----- Reseller Dashboard Page-----*/
	.dashboard-section-01 .dashboard-panel-01 {
		width: 28%;
	}
	.dashboard-section-01 .dashboard-panel-02 {
		width: 70%;
		margin: 0 0 0 2%;
	}
	.dashboard-section-01 .dashboard-panel-03 {
		display: none;
	}

	.dashboard-section-01 {
		padding: 0 0 40px 0;
	}
	.dashboard-section-01 .order-col {
		width: 25%;
		padding: 0 10px;
	}

/*----- Order Status Page-----*/
	.package-material-container {
		width: 100%;
		display:inline-block;
	}
	.order-status-section-01 .form-block .form-group {
		width: 50%;
		padding: 0 15px;
	}
	.package-material-container .form-block .form-group {
		width: 100%;
	}
	.package-material-container .form-block.tbl-responsive .textbox-tbl-xs {
		width: 160px;
	}
	.product-listing-size-wise-stock .form-group.col-1 {
		width: 42% !important;
		margin-right: 0% !important;
	}
	.product-listing-size-wise-stock .form-group.col-2 {
		width: 15% !important;
	}
	.product-listing-size-wise-stock .add-col-01 {
		width: 78%;
	}
	.pan-card-img img {
		width: 200px;
	}
	
	
/*===== Start Footer ==================*/
	footer .foot-links-col::before {
		display:none;
	}
}


@media (min-width: 1024px) and (max-width: 1279px) {
	.main-wrapper {
		padding: 0 0 30px 0;
		margin-top:150px;
	}
/*===== Start Header ==================*/
	header {
		width:100%;
		background: #fff;
	}
	header .logo-col {
		padding: 10px 15px;
	}
	header .navbar-default .navbar-nav > li > a {
		background:#3d3e90 !important;
		margin: 0 5px;
		border-radius: 100%;
		width: 40px;
		height: 40px;
		line-height: 37px;
		padding: 0;
		text-align: center;
	}
	header .navbar-default .navbar-nav > li img {
		width:24px;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) img {
		width:30px;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) {
		margin-top: 0;
	}
	header .navbar {
		position: absolute;
		right: 10px;
		top: 12px;
		margin: 0 10px 0 0;
	}
	header .dropdown-menu {
		top: 52px;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) .dropdown-menu {
		top: 52px;
	}
}


@media (max-width: 1023px) {
/*===== Start Header ==================*/
	header {
		background: #fff;
		border-bottom: solid 0 #e12c2c;
		box-shadow:0 0 6px #ccc;
	}
	header .logo-col {
		padding: 10px 15px;
		margin: 0 0 0 0;
	}
	header .navbar {
		position: absolute;
		top: 0;
		left:0;
		right: 0;
		width: 100%;
		margin: 0 10px 0 0;
	}
	header .navbar-nav {
		width: 100%;
		margin: 0;
		text-align: center;
	}
	header .navbar-default .navbar-toggle {
		background:#fff;
		border-color: #3d3e90;
		color: #3d3e90;
		font-size: 19px;
		padding: 5px 5px;
		margin: 16px 63px 0 0;
		width: 40px;
		height: 35px;
		display: block;
	}
	header .navbar-default .navbar-toggle:focus, header .navbar-default .navbar-toggle:hover {
		background-color: #fff;
	}
	header .navbar-default .navbar-collapse {
		background:#fff;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: auto;
		border:0;
		height:auto !important;
		opacity: 0;
		visibility:hidden;
		transition: all .2s;
		margin:0;
		padding:10px 0;
		border-bottom: solid 1px #ccc;
	}
	header .navbar-default .navbar-collapse.in {
		top: 65px;
		opacity: 1;
		visibility:visible;
	}
	header .navbar-nav > li {
		float: none;
		display:inline-block;
	}
	header .navbar-default .navbar-nav > li > a {
		background:#3d3e90 !important;
		margin: 0 5px;
		border-radius: 100%;
		width: 40px;
		height: 40px;
		line-height: 37px;
		padding: 0;
		text-align: center;
	}
	header .navbar-default .navbar-nav > li img {
		width:24px;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) img {
		width:30px;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) {
		margin-top: 0;
	}
	header .navbar-default .navbar-nav > li .dropdown-menu {
		background-color:#3d3e90;
		position:fixed;
		top:127px;
		left:auto;
		right:0;
		width:100%;
		padding:0 25px;
	}
	header .navbar-collapse.in {
		overflow-y: visible;
	}
	header .navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) .dropdown-menu {
		top: 127px;
	}
	header .navbar-nav > li > .dropdown-menu li:nth-child(1) {
		border-top:solid 1px #1e6d7e;
	}
}


@media (max-width: 991px) {
/*----- Reseller Dashboard Page-----*/
	.dashboard-section-01 .dashboard-panel-01 {
		width: 36%;
	}
	.dashboard-section-01 .dashboard-panel-02 {
		width: 62%;
	}
/*----- Order View Col-----*/
	.order-view-col {
		width: 100%;
	}
}


@media (max-width: 767px) {
	.mainpage-headding {
		font-size: 28px;
	}
/*===== Start Container ==================*/
/*----- Home Page-----*/
	.user-info-section-01 {
		padding: 0 0 40px 0;
	}
	.user-info-section-01 .update-info-col {
		width: 50%;
		margin: 0 0 20px 0;
		padding: 0 10px;
	}
	.user-info-section-01 .update-info-col .update-info-content {
		padding: 20px 15px;
	}
	.user-info-section-01 h3 {
		font-size: 19px;
		margin: 0 0 22px 0;
	}
	.user-info-section-02 .half-width-col {
		width: 100%;
	}
	.user-info-section-02 .xs-margin-01 {
		margin-top:25px;
	}
	.form-content-block {
		padding: 25px 25px;
	}
	.form-block.half-width {
		width: 100%;
	}
	.form-block .ifsc-feild {
		width: 100%;
	}
	.user-info-section-02 {
		padding: 0 0 30px 0;
	}
	.form-block .IFSC-code-btn {
		float: left;
		width: auto;
		margin-top: 15px;
	}
	
/*----- Reseller Dashboard Page-----*/
	.dashboard-section-01 {
		padding: 0 0 25px 0;
	}
	.dashboard-section-01 .dashboard-panel-01 {
		width: 100%;
	}
	.dashboard-section-01 .dashboard-panel-02 {
		width: 100%;
		margin: 0;
	}
	.dashboard-section-01 .dashboard-panel-03 {
		width: 100%;
		display:block;
	}
	
	.dashboard-section-01 .order-col {
		width: 33.33%;
		padding: 0 10px;
		margin: 0 0 20px 0;
	}
	.dashboard-section-01 .order-col .order-info-content {
		padding: 20px 10px;
	}
	.dashboard-section-01 .order-col .order-title {
		font-size: 15px;
		line-height: 20px;
	}
	.dashboard-section-01 .order-col .order-number {
		font-size: 25px;
		padding: 8px 0 0 0;
	}
	
/*----- Order Status Page-----*/
	.order-status-section-01 .form-block .form-group {
		width: 100%;
		padding: 0 10px;
	}
	.order-status-section-01 div.dataTables_wrapper div.dataTables_paginate {
		margin:20px 0 0 0;
	}
	.order-status-section-01 .data-table-block .btn-secondary {
		font-size: 13px;
		margin: 0 8px 10px 0;
		padding: 5px 12px;
	}
	.order-status-section-01 .data-table-block .pagination li a {
		padding: 6px 12px;
	}
	
/*----- Order View Col-----*/
	.order-view-col {
		width: 100%;
		margin: 15px auto;
	}
	.order-view-col .form-group span {
		padding: 0 0;
	}
	.order-view-col .text-item-left {
		width: 100%;
	}
	.order-view-col .text-item-right {
		width: 100%;
	}
	.order-view-col .product-img {
		margin-top: 15px;
	}
	
/*----- Product List Page-----*/
	.product-list-form-modal .form-group.half-width-col {
		width: 100%;
		margin-right: 0;
	}
	.product-list-form-modal .form-group.btn-half-width-col {
		width: auto;
	}
	.product-list-form-modal .form-group.btn-half-width-col label {
		display:none;
	}
	
/*----- Package Material Page-----*/
	.package-material-container {
		width: 100%;
		display:inline-block;
	}
	.order-status-section-01 .form-block .form-group.col-3-div {
		width: 100%;
	}
	.wallet-balance {
		width:100%;
		padding: 10px;
		font-size: 14px;
	}
	.wallet-balance span {
		font-size: 17px;
		margin-left: 10px;
	}

/*===== Start Footer ==================*/
	footer .foot-block-01 {
		padding: 25px 0 0 0;
	}
	footer .foot-links-col {
		width: 100%;
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: solid 1px #454d5e;
	}
	footer .foot-links-col:nth-last-child(1) {
		border-bottom: solid 0 #454d5e;
	}
	footer .foot-links-col::before {
		display:none;
	}
	footer .foot-block-02 {
		text-align:center;
	}
	footer .foot-social-media {
		width: 100%;
		text-align: center;
		margin-top: 10px;
	}
	footer .foot-social-media li {
		padding: 0 7px;
	}
	.modal-block .close {
		top: 10px;
		right: 10px;
	}
}


@media (max-width: 639px) {
	.dashboard-section-01 .order-list li {
		width: 50%;
		margin-bottom:20px;
	}
}


@media (max-width: 599px) {
/*----- Reseller Dashboard Page-----*/
	.dashboard-section-01 .order-col {
		width: 50%;
	}
/*----- Product List Page-----*/
	.form-block .uploaded-image-col {
		width: 50%;
		padding: 0 10px;
		margin-bottom:20px !important;
	}
	.form-block .uploaded-image-col img {
		height: 100px;
	}
}

@media (max-width: 399px) {
	.user-info-section-01 .update-info-col {
		width: 100%;
	}
	.dashboard-section-01 .order-list li {
		width: 100%;
	}
}


@media (min-width: 768px) {
	.user-info-section-02 .full-width-col .form-block .form-group:nth-child(3), .user-info-section-02 .full-width-col .form-block .form-group:nth-child(4) {
		width: 50%;
	}
	.user-info-section-02 .full-width-col .form-block .form-group:nth-child(4) {
		padding-left:25px;
	}
}

@media (min-width: 1024px) {
	.modal-block .modal-dialog {
		width: 750px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%) !important;
		-moz-transform: translate(-50%, -50%) !important;
		transform: translate(-50%, -50%) !important;
		margin: 0;
	}
	.modal-block .md-top-space {
		top: 5%;
		-webkit-transform: translate(-50%, 0%) !important;
		-moz-transform: translate(-50%, 0%) !important;
		transform: translate(-50%, 0%) !important;
	}
}

@media (min-width: 1366px) {
	.container {
		width: 1280px;
	}
}

@media (min-width: 1920px) {
	.container {
		width: 1600px;
	}
}
