/*
    font-family: 'Roboto', sans-serif;

*/

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body {
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
	color:#333333;
	overflow-x:hidden;
	background:#f1f2f4;
}

.fleft {
	float:left !important;
}
.frite {
	float:right !important;
}
.clrfix {
	clear:both;
	display: block;
}
.demostyle {
	border:solid 1px #ccc;
}
.no-margin {
	margin:0 !important;
}
.no-padding {
	padding:0 !important;
}
ul,li,h1,h2,h3,h4,h5,h6 {
	margin:0;
	padding:0;
	text-align:left;
}
a, a:hover, a:focus, :hover {
	text-decoration:none;
	/*transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;*/
}
p{
}
/*
::-webkit-input-placeholder {
  opacity: 1;
}
::-moz-placeholder { 
  opacity: 1;
}
:-ms-input-placeholder {
}
:-moz-placeholder { 
  opacity: 1;
}
*/
section, span {
}
.cursor-p {
	cursor:pointer;
}

/*===== Common Class ==================*/
#main-page-wrapper {
	width:100%;
}
.main-wrapper {
	width:100%;
	padding: 0 0 30px 0;
	margin-top:100px;
}
.middle-container {
	width:100%;
	float:none;
	margin:0 auto;
	position:relative;
	display:table;
	padding:0 15px;
}
.vertical-center-wrapper {
	width:100%;
	height:100%;
	display:table;
}
.vertical-center-container {
	width:100%;
	height:100%;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
.fwd {
	float:left;
	width:100%;
}
.mainpage-headding {
	font-size:32px;
	color:#3e3f95;
	font-weight:600;
	text-align:center;
	text-transform:uppercase;
	letter-spacing:1px;
	padding:0 0 10px 0;
	margin:5px 0 15px 0;
}
.mainpage-headding span {
	color:#222;
}
.headding-01 {
	font-size:22px;
	color:#3e3f95;
	font-weight:600;
	text-transform:uppercase;
	position:relative;
	padding:0 0 10px 0;
	margin:0 0 25px 0;
}
.headding-01:after {
	width:50px;
	height:2px;
	background:#3e3f95;
	content:"";
	position:absolute;
	bottom:0;
	left:0;
}
.headding-02 {
	font-size:19px;
	color:#222;
	font-weight:500;
	position:relative;
	padding:0 0 10px 0;
	margin:0 0 15px 0;
}
.hrline-01 {
	float:left;
	width:100%;
	margin:20px 0;
	padding:0;
	border-top:solid 1px #d9d9d9;
}


/*===== Start Header ==================*/
header {
	float: left;
	width: 100%;
	background:#3e3f95;
	border-bottom:solid 5px #e12c2c;
	position:fixed;
	top:0;
	left:0;
	right:0;
	z-index:1;
}
header .logo-col {
	float:left;
	width:135px;
	background:#fff;
	padding:5px 15px;
	margin:0 70px 0 0;
	position:relative;
	z-index:1;
}
header .logo-col:after {
	width: 50px;
	height: 40px;
	background: #fff;
	content: "";
	position: absolute;
	top: 3px;
	right: -22px;
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	z-index: -1;
}
header .logo-col img {
	width:100%;
}


header .navbar {
	float:right;
	margin:0 10px 0 0;
    border-radius: 0;
	background-color:transparent;
	border-color:transparent;
}
header .navbar-nav > li {
    float: right;
}
header .navbar-default .navbar-nav > li > a {
	font-size: 25px;
    color: #fff;
	padding:10px 6px;
}
header .navbar-default .navbar-nav > .open > a, header .navbar-default .navbar-nav > .open > a:focus, header .navbar-default .navbar-nav > .open > a:hover {
	background-color:transparent;
}
header .navbar-default .navbar-nav > li:nth-child(1) {
	margin-top:-10px;
}
header .navbar-default .navbar-nav > li a:nth-child(1) {
	padding-bottom:0;
}
header .dropdown-menu {
    top: 59px;
}
header .navbar-default .navbar-nav > li:nth-child(1) .dropdown-menu {
    top: 69px;
}
header .navbar-nav > li > .dropdown-menu {
    border-radius:0;
	background:#3e3f95;
	color:#fff;
	padding:0;
	border:0;
}
header .dropdown-menu > li > a {
    padding: 15px 15px !important;
    color: #fff;
}
header .dropdown-menu > li > a:focus, header .dropdown-menu > li > a:hover {
    color: #fff;
	background-color:#ffb400;
}
header .dropdown-menu > li > a svg {
    font-size:18px;
	margin:0 2px -2px 0;
}
header .dropdown-menu .divider {
    margin: 0;
    background-color: #7879c8;
}
header .open > .dropdown-menu {
	min-width: 250px;
    animation: fade-in2 0.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

header .nav .login-user-detail {
	float:left;
	width:100%;
	padding:10px 10px;
}
header .nav .login-user-img {
	float:left;
	width:45px;
	height:45px;
	background:#fff;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	margin: 0 0 0 0;
	overflow:hidden;
}
header .nav .login-user-img img {
	width:100%;
	height:45px;
	object-fit: cover;
}
header .nav .login-user-info {
	float:right;
	width:75%;
}
header .nav .login-user-info span {
	float:left;
	width:100%;
	color:#fff;
	font-weight:500;
	word-wrap: break-word;
}
header .nav .login-user-info span:nth-child(1) {
	font-weight:600;
}
header .wallet-amount {
	background:#fff;
	padding:2px 6px;
	font-size:13px;
	color:#222;
	margin-left: 5px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.modal-block {}
.modal-block .modal-body {
    position: relative;
    padding: 25px 30px;
}
.modal-block .close {
    float: right;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    color: #fff;
    filter: alpha(opacity=100);
    opacity: 1;
    width: 35px;
    height: 35px;
    background: #e12c2c;
    float: right;
    position: absolute;
    top: -15px;
    right: -15px;
    z-index: 1;
    -moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}
.modal-block .form-block .textbox {
	background:#fff;
    border: solid 1px #d9d9d9;
}
.modal-block .form-block .input-selectbox {
    background: url("../images/down-arrow-icon.png") right center no-repeat #fff;
    background-position: 98% 50%;
}

/*===== End Header ==================*/


/*===== Start Container ==================*/
/*----- Home Page-----*/
.user-info-section-01 {
	text-align:center;
	padding:0 50px 40px 50px;
}
.user-info-section-01 h3 {
	font-size:25px;
	color:#222222;
	font-weight:600;
	text-align:center;
	margin:0 0 30px 0;
}
.user-info-section-01 .update-info-col {
	float:left;
	width:16.66%;
	padding:0 15px;
	margin:0 0 20px 0;
}
.user-info-section-01 .update-info-col .update-info-content {
	background:#f5f5f5;
	float:left;
	width:100%;
	padding:25px 10px;
	box-shadow: 0 0 5px #ccc;
}
.user-info-section-01 .update-info-col h4 {
	font-size:19px;
	color:#3e3f95;
	font-weight:600;
	text-align:center;
}
.user-info-section-01 .update-info-col h5 {
	font-size:16px;
	color:#222222;
	font-weight:500;
	text-align:center;
	padding: 12px 0 28px 0;
}
.user-info-section-01 .update-info-col .update-btn {
	background:#ffb400;
	font-size:16px;
	color:#fff;
	font-weight:500;
	text-align:center;
	padding:8px 20px;
	display:table;
	margin:0 auto;
	border-radius:5px;
}
.user-info-section-01 .update-info-col .update-btn:hover {
	background:#172337;
}

.user-info-section-02 {
	padding:0 0 35px 0;
}
.user-info-section-02 .headding-01 {
	padding-top:20px;
}
.user-info-section-02 .half-width-col {
	width:48.50%;
}
.user-info-section-02 .full-width-col {
	float:left;
	width:100%;
}
.form-content-block {
	float:left;
	width:100%;
	background:#fff;
	box-shadow: 0 0 4px #ccc;
	padding:30px 35px;
}
.form-block {
	float:left;
	width:100%;
}
.form-block.half-width {
	float:left;
	width:48.50%;
}
.form-block .title-col {
	font-size:14px;
	color:#222222;
	font-weight:500;
}
.form-block .form-group {
	float:left;
	width:100%;
	margin:0 0 15px 0;
	position: relative;
}  
.form-block label {
	width:100%;
	float:left;
	font-size:14px;
	color:#222222;
    margin: 5px 0;
    font-weight: 500;
	text-align: left;
}
.form-block .input-note {
	float:left;
	width:100%;
	margin:5px 0 0 0;
    font-size: 13px;
	color: #e81f1f;
}
.form-block .textbox {
	float:left;
	width:100%;
	background:#fff;
	height:35px;
	line-height:35px;
	border:solid 0 #f0f0f0;
	border-bottom:solid 1px #d9d9d9;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	font-size:14px;
	color:#222;
	font-weight:400;
	padding:0 15px;
	margin:0; 
	clear:both;
}
.form-block .input-selectbox {
    background: url("../images/down-arrow-icon.png") right center no-repeat #fff;
	background-size:14px auto;
    background-position: 98% 50%;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding-right: 45px;
}
.form-block .textarea {
	height:auto;
	line-height:18px;
	padding:10px 15px;
}
.form-block .ifsc-feild {
	width:76%;
}
.form-block .textbox:disabled, .form-block .textbox[readonly] {
    background-color: #f3f7f9;
    opacity: 1;
}
.form-block input:focus, .form-block textarea:focus {
	outline:none;
}
.form-block .mandatory-feild {
	color:#e12c2c ;
}
.form-block .input-erroemsg, .form-block .input-successmsg {
    background: transparent;
    float: left;
    width: 100%;
    font-size: 13px;
    color: #e12c2c !important;
    text-align: left;
    padding: 6px 12px;
    margin: 0 0 10px 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    position: relative;
	/*display:block !important;*/
	border: solid 1px #e12c2c;
}
.form-block .input-erroemsg::before, .form-block .input-successmsg::before {
    width: 15px;
    height: 15px;
    background-color: #fff;
    content: ' ';
    display: inline-block;
    position: absolute;
    transform: rotate(47deg);
    top: -8px;
	border-top: solid 1px #e12c2c;
	border-left: solid 1px #e12c2c;
}
.form-block .input-successmsg {
	color: #6d935e !important;
	border: solid 1px #6d935e;
}
.form-block .input-successmsg::before {
	border-top: solid 1px #6d935e;
	border-left: solid 1px #6d935e;
}
.form-sucessmsg {
    background: #6d935e;
	color: #fff !important;
	margin: 15px 0 25px 0;
	border: solid 1px #6d935e;
	padding: 8px 15px;
}
.form-errormsg {
    background: #e36363;
	color: #fff !important;
	margin: 15px 0 25px 0;
	border: solid 1px #e36363;
	padding: 8px 15px;
}
.form-block .submit-btn, .form-block .cancel-btn, .btn-style-01 {
	background:#ffb400;
	font-size:15px;
	color:#fff;
	font-weight:600;
	text-transform:uppercase;
	border:0;
	padding:8px 20px;
	margin:10px 0 0 0;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.form-block .submit-btn:hover, .btn-style-01:hover {
	background:#172337;
}
.form-block .cancel-btn {
	background:#2d3a51;
	margin-left:5px;
}
.form-block .cancel-btn:hover {
	background:#172337;
}
.form-block .IFSC-code-btn {
	float:right;
	width:22%;
	background:#172337;
	margin:0;
}
.owners-details .IFSC-code-btn {
	float:left;
	margin-right:15px;
}
.form-block [hidden] {
    display: none;
}
.form-block .upload-btn {
	background: #172337;;
	float: left;
	width: auto;
    height: 35px;
    line-height: 38px;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
	margin: 0;
    padding: 0 20px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
	border:0;
}
.form-block .upload-btn svg {
	font-size: 19px;
	margin: 8px 10px 0 0;
	float: left;
}
.form-block .upload-btn:hover {
    background: #3f5373;
}
.form-block .upload-text {
	float:left;
	width:auto;
	margin: 8px 0 0 15px;
}
.form-block .eg-img-col {
	margin:0 0 0 10px;
}
.section-slide {
	padding:45px 0;
}

/*----- Reseller Dashboard Page-----*/
.dashboard-section-01 {
	text-align:center;
	padding:0 30px 40px 30px;
}
.dashboard-section-01 .dashboard-panel-01 {
	float:left;
	width:22%;
}
.dashboard-section-01 .dashboard-panel-02 {
	float:left;
	width:52%;
	margin:0 2%;
}
.dashboard-section-01 .dashboard-panel-03 {
	float:left;
	width:22%;
}
.dashboard-section-01 .dashboard-content-block {
    float: left;
    width: 100%;
    background: #fff;
    box-shadow: 0 0 4px #ccc;
    padding: 25px 30px;
	margin: 0 0 20px 0;
}
.dashboard-section-01 .dashboard-content-block .links-col {
}
.dashboard-section-01 .dashboard-content-block .links-col li {
	padding:12px 0;
	border-top:solid 1px #ccc;
}
.dashboard-section-01 .dashboard-content-block .links-col li {
	font-size:15px;
	color:#222;
}
.dashboard-section-01 .dashboard-content-block .links-col li a {
	color:#222;
}
.dashboard-section-01 .dashboard-content-block .links-col li svg {
	font-size:22px;
	margin:0 8px 0 0;
}
.dashboard-section-01 .order-list {
}
.dashboard-section-01 .order-list li {
	float:left;
	width:25%;
	padding:0 10px;
	margin-bottom:20px;
}
.dashboard-section-01 .order-list .order-info-content {
	float:left;
	width:100%;
	box-shadow: 0 0 4px #ccc;
	padding:15px 10px;
}
.dashboard-section-01 .order-list .order-title {
	font-size:15px;
	color:#222;
	font-weight:400;
	text-align:center;
	line-height: 22px;
	letter-spacing:0.50px;
	margin:0 0 10px 0;
}
.dashboard-section-01 .order-list .order-number {
	font-size:25px;
	color:#222;
	font-weight:400;
	text-align:center;
	padding: 0 0 10px 0;
}
.dashboard-section-01 .dashboard-content-block .title-col {
    float: left;
    width: 80%;
	font-size:16px;
	text-align:left;
	font-weight:500;
}
.dashboard-section-01 .dashboard-content-block .title-col span {
	font-size:15px;
	font-weight:400;
}
.dashboard-section-01 .dashboard-content-block .price-col {
    float: right;
    width: 20%;
	font-size:22px;
	text-align:right;
}
.dashboard-section-01 .dashboard-content-block .adv-banner-img {
	width:100%;
}

.dashboard-section-01 .order-col {
	float:left;
	width:20%;
	padding:0 15px;
	margin:0 0 20px 0;
}
.dashboard-section-01 .order-col .order-info-content {
	float:left;
	width:100%;
	height:100%;
	padding:35px 10px;
	box-shadow: 0 0 4px #ccc;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}
.dashboard-section-01 .order-col .order-info-content:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	opacity: 0.7;
}
.dashboard-section-01 .order-col .order-title {
	font-size:17px;
	color:#fff;
	font-weight:400;
	text-align:center;
	line-height: 22px;
	text-transform:uppercase;
	letter-spacing:1px;
}
.dashboard-section-01 .order-col .order-number {
	font-size:30px;
	color:#fff;
	font-weight:300;
	text-align:center;
	padding: 12px 0 0 0;
}
.color-c1 {
	background:#fd4c52;
}
.color-c2 {
	background:#eb6709;
}
.color-c3 {
	background:#15c26d;
}
.color-c4 {
	background:#3e8ef7;
}
.color-c5 {
	background:#9463f7;
}
.color-c6 {
	background:#18b2d4;
}
.dashboard-section-02 .order-col {
	width:33.33%;
}

/*----- Order Status Page-----*/
.order-status-section-01 {
}
.order-status-section-01 .form-block .form-group {
    width: 25%;
	padding: 0 20px;
}
.order-status-section-01 .data-table-block {
	width:98%;
	float:none;
	margin:0 auto;
	margin-top:30px;
}
.order-status-section-01 .data-table-block .btn-secondary {
    color:#3e3f95;
    background-color:transparent;
    border-color:#3e3f95;
	font-size:14px;
	font-weight:400;
	margin:0 8px 15px 0;
	padding: 8px 15px;
}
.order-status-section-01 .data-table-block .btn-secondary:hover {
    color:#fff;
    background-color:#3e3f95;
}
.order-status-section-01 .data-table-block .form-control:focus {
    border-color: #3e3f95;
    box-shadow: none;
}
.order-status-section-01 .data-table-block table.dataTable {
    margin: 15px 0 20px 0 !important;
}
.order-status-section-01 .table > tbody > tr > td, .order-status-section-01 .table > tbody > tr > th, .order-status-section-01 .table > tfoot > tr > td, .order-status-section-01 .table > tfoot > tr > th, .order-status-section-01 .table > thead > tr > td, .order-status-section-01 .table > thead > tr > th {
    padding: 12px;
    border-top: 1px solid #ececec;
}
.order-status-section-01 .data-table-block .pagination li a {
    padding: 10px 15px;
}
.order-status-section-01 .data-table-block .pagination li.active a {
    background-color: #3e3f95;
    border-color: #3e3f95;
	z-index: 0;
}
.order-status-section-01 .data-table-block table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child::before, .order-status-section-01 .data-table-block table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child::before {
    background-color: #3e3f95;
}
.order-status-section-01 .data-table-block table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td:first-child::before, .order-status-section-01 .data-table-block table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th:first-child::before {
    background-color: #d33333;
}
.status-done, .status-reject {
	background: #11c26d;
	font-size:13px;
	color: #fff;
	font-weight:500;
	padding:8px 15px;
	border:0;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.status-done:hover {
    background: #218838;
}
.status-reject {
	background: #f25959 ;
}
.status-reject:hover {
    background: #e12c2c ;
}

/*----- Order View Col-----*/
.order-view-col {
	float:none;
	width:900px;
	margin:15px auto;
}
.order-view-col .form-group {
	float:left;
	width:100%;
	margin:0 0 15px 0;
	padding:0 0 15px 0;
	border-bottom:solid 1px #e3e3e3;
}
.order-view-col .form-group:nth-last-child(2) {
	margin:0;
	padding:0;
	border-bottom:none;
}
.order-view-col .form-group span {
	padding:0 15px;
}
.order-view-col .text-item-left {
	float:left;
	width:40%;
	font-weight:500;
}
.order-view-col .text-item-right {
	float:left;
	width:60%;
}
.order-view-col .product-img {
	border:solid 1px #eee;
	padding:10px;
}

/*----- Product List Page-----*/
.product-list-form-modal .form-group.half-width-col {
    width: 37%;
	margin-right: 3%;
}
.product-list-form-modal .form-group.btn-half-width-col {
	width: 20%;
}
.form-block .btn-half-width-col .IFSC-code-btn {
    width: 100%;
}
.form-block .uploaded-image-col {
	width:33.33%;
	float: left;
	padding: 0 15px;
	margin:0 0 20px 0;
	position:relative;
}
.form-block .uploaded-image-col:hover.uploaded-image-col:before {
	width:auto;
	height:100%;
	background:#000;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50); 
	opacity: 0.5;
	content:"";
	position:absolute;
	top:0;
	left:15px;
	right:15px;
}
.form-block .uploaded-image-col:nth-last-child(1), .form-block .uploaded-image-col:nth-last-child(2), .form-block .uploaded-image-col:nth-last-child(3) {
	/*margin-bottom:0;*/
}
.form-block .uploaded-image-col img {
	width:100%;
	/*object-fit: cover;*/
	height: 150px;
}
.form-block .uploaded-image-col .delete-icon-col {
    position: absolute;
    top: 45%;
    right: 0;
    left: 45%;
    margin: 0 auto;
    font-size: 20px;
    color: #e12c2c;
	cursor: pointer;
	display:none;
}
.form-block .uploaded-image-col:hover .delete-icon-col {
    display:block;
}

/*----- Package Material Page-----*/
.package-material-section-01 {	
}
.package-material-container {
	width: 98%;
	float: none;
	margin: 0 auto;
	margin-top:30px;
	display:table;
}
.package-material-container .tbl-responsive {
	overflow-x:auto;
}
.package-material-container .form-block .form-group {
    width: 100%;
	padding:0;
}
.package-material-container .form-block.tbl-responsive .form-group {
	margin:0;
}
.package-material-container .form-block.tbl-responsive .textbox {
    border: solid 1px #d9d9d9;
}
.package-material-container .form-block.tbl-responsive .delete-icon-btn {
	background:#ff666b;
	margin:0;
	padding: 6px 15px;
}
.package-material-container .form-block.tbl-responsive .delete-icon-btn:hover {
    background: #172337;
}
.product-listing-size-wise-stock .form-group.col-1 {
	width:43%;
	margin-right: 2% !important;
}
.product-listing-size-wise-stock .form-group.col-2 {
	width:10%;
}
.order-status-section-01 .form-block .form-group.col-3-div {
	width:33.33%;
}
.order-status-section-01 div.dataTables_wrapper div.dataTables_filter {
    float: right;
}
.product-listing-size-wise-stock .add-col-01 {
	width:83%;
	float:left;
	clear:both;
	margin-bottom:10px;
}
.product-listing-size-wise-stock  .add-btn {
	position:absolute;
	right:0;
}
.wallet-balance {
	text-align: right;
	background: #ffb400;
	padding: 20px;
	float: right;
	font-size: 16px;
}
.wallet-balance span {
	font-size: 22px;
	margin-left:10px;
}
.pan-card-img {
	float:left;
	width:100%;
	margin:15px 0 0 0;
}
.pan-card-img img {
	width:35%;
}
.orders-tab .tab-content {
	padding:20px 0 0 0;
}
.orders-tab .nav-tabs > li > a {
    font-size: 16px;
    color: #222;
	font-weight:500;
	padding: 12px 30px;
}
.orders-tab  .nav-tabs > li.active > a, .orders-tab  .nav-tabs > li.active > a:focus, .orders-tab  .nav-tabs > li.active > a:hover {
    color: #fff;
    background: #172337;
	border:0;
}
.orders-tab .headding-01 {
    margin: 5px 0 35px 0;
}
.bank-statement-container {
	width:100%;
	margin: 0 0 30px 0;
}



/*===== End Container ==================*/


/*===== Start Footer ==================*/
footer {
	float:left;
	width:100%;
	background:#172337;
}
footer .foot-block-01 {
	padding:35px 0;
}
footer .foot-links-col {
	float:left;
	width:25%;
	position:relative;
}
footer .foot-links-col:before {
	width:1px;
	height:100%;
	background:#454d5e;
	content:"";
	position:absolute;
	top:0;
	right:120px;
}
footer .foot-links-col.col-3:before {
	right:70px;
}
footer .foot-links-col.col-4:before {
	display:none;
}
footer .foot-links-col h3 {
	font-size:18px;
	color:#fff;
	margin:0 0 12px 0;
}
footer .foot-links-col .list-unstyled li {
	font-size:15px;
	color:#fff;
	padding:1px 0;
}
footer .foot-links-col .list-unstyled li a {
	color:#fff;
}
footer .foot-links-col .list-unstyled li a:hover {
	color:#afb5c3;
}
footer .foot-block-02 {
	padding:20px 0;
	border-top:solid 1px #454d5e;
	color:#fff;
}
footer .foot-social-media {
	float:right;
}
footer .foot-social-media li {
	font-size:18px;
	color:#fff;
	padding:0 10px;
}
footer .foot-social-media li a {
	color:#fff;
}
footer .foot-social-media li a:hover {
	color:#ffb400;
}
/*===== End Footer ==================*/






/* BOTTOM BARS ================================= */
.bar { 
	position:relative; 
	display:block; 
	float: left; 
	width:100%; 
}
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:0; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}
/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after, select:focus ~ .bar:before, select:focus ~ .bar:after, textarea:focus ~ .bar:before, textarea:focus ~ .bar:after {
  width:50%;
}

