/*
 header{
    position:relative;
    width:100%;
    background:#333;
}
 .logo{
    position:relative;
    z-index:123;
    padding:10px;
    font:18px verdana;
    color:#6DDB07;
    float:left;
    width:15%
}
 .logo a{
    color:#6DDB07;
}
*/

 nav{
    position:relative;
    width:980px;
    margin:0 auto;
}
 #cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a,#cssmenu #head-mobile{
    border:0;
    list-style:none;
    line-height:1;
    display:block;
    position:relative;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
 #cssmenu:after,#cssmenu > ul:after{
    content:".";
    display:block;
    clear:both;
    visibility:hidden;
    line-height:0;
    height:0
}
 #cssmenu #head-mobile{
    display:none
}
 #cssmenu{
	 float: left;
	 width: auto;
}
 #cssmenu > ul > li{
    float:left
}
 #cssmenu > ul > li > a{
    padding:20px 18px 20px 18px;
    font-size:15px;
    text-decoration:none;
    color:#fff;
    font-weight:500;
}
 #cssmenu > ul > li:hover > a,#cssmenu ul li.active a{
    color:#222
}
 #cssmenu > ul > li:hover,#cssmenu ul li.active:hover,#cssmenu ul li.active,#cssmenu ul li.has-sub.active:hover{
    background:#fff !important;
    -webkit-transition:background .3s ease;
    -ms-transition:background .3s ease;
    transition:background .3s ease;
}
 #cssmenu > ul > li.has-sub > a{
    padding-right:30px
}
 #cssmenu > ul > li.has-sub > a:after{
    position:absolute;
    top:26px;
    right:14px;
    width:2px;
    height:7px;
    display:block;
    background:#fff;
    content:'';
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg)
}
 #cssmenu > ul > li.has-sub > a:before{
    position:absolute;
    top:26px;
    right:18px;
    display:block;
    width:2px;
    height:7px;
    background:#fff;
    content:'';
    -webkit-transition:all .25s ease;
    -ms-transition:all .25s ease;
    transition:all .25s ease;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg)
}
 #cssmenu > ul > li.has-sub:hover > a:before{
    top:26px;
}
 #cssmenu ul ul{
	background:#f6f6f6;
    position:absolute;
    left:-9999px;
	padding:0;
	box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.15);
	z-index:1;
}
#cssmenu ul ul li{
    height:0;
    -webkit-transition:all .25s ease;
    -ms-transition:all .25s ease;
    background:#f6f6f6;
    transition:all .25s ease;
	border-bottom:solid 1px #d4d4d4;
}
 #cssmenu ul ul li:nth-last-child(1) {
	border-bottom:solid 0 #d4d4d4;
}
 #cssmenu ul ul li:hover{
}
 #cssmenu li:hover > ul{
    left:auto
}
 #cssmenu li:hover > ul > li{
    height:auto;
}
 #cssmenu ul ul ul{
    margin-left:100%;
    top:0;
}
 #cssmenu ul ul li a {
    border-bottom:1px solid rgba(150,150,150,0.15);
    padding:12px 12px;
    width:170px;
    font-size:13px;
    text-decoration:none;
    color:#222;
    font-weight:400;
}
 #cssmenu ul ul li:last-child > a,#cssmenu ul ul li.last-item > a{
    border-bottom:0
}
 #cssmenu ul ul li:hover > a,#cssmenu ul ul li a:hover{
	background:#353990;
    color:#fff;
}
 #cssmenu ul ul li.has-sub > a:after{
    position:absolute;
    top:16px;
    right:11px;
    width:8px;
    height:2px;
    display:block;
    background:#ddd;
    content:''
}
 #cssmenu ul ul li.has-sub > a:before{
    position:absolute;
    top:13px;
    right:14px;
    display:block;
    width:2px;
    height:8px;
    background:#ddd;
    content:'';
    -webkit-transition:all .25s ease;
    -ms-transition:all .25s ease;
    transition:all .25s ease
}
 #cssmenu ul ul > li.has-sub:hover > a:before{
    top:17px;
    height:0
}
 #cssmenu ul ul li.has-sub:hover,#cssmenu ul li.has-sub ul li.has-sub ul li:hover{
    background:#363636;
}
 #cssmenu ul ul ul li.active a{
    border-left:1px solid #333
}
 #cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active> a{
    border-top:1px solid #333
}

/*===== Responsive Style ==================*/
@media screen and (max-width:1599px){
	#cssmenu > ul > li > a {
		padding: 23px 12px 20px 12px;
		font-size: 14px;
	}
	#cssmenu > ul > li.has-sub > a:before{
		top:28px;
	}
	#cssmenu > ul > li.has-sub > a::after {
		top: 28px;
	}
	 #cssmenu > ul > li.has-sub:hover > a:before{
		top:28px;
	}
}

@media screen and (max-width:1365px){
	#cssmenu > ul > li.has-sub > a:before{
		top:26px;
	}
	#cssmenu > ul > li.has-sub > a::after {
		top: 26px;
	}
	 #cssmenu > ul > li.has-sub:hover > a:before{
		top:26px;
	}
}

@media screen and (max-width:1199px){
	#cssmenu > ul > li > a {
		padding: 15px 12px;
		font-size: 14px;
	}
	#cssmenu > ul > li.has-sub > a::before {
		top: 19px;
	}
	#cssmenu > ul > li.has-sub > a::after {
		top: 19px;
	}
	#cssmenu > ul > li.has-sub:hover > a:before{
		top:19px;
	}
}

@media (min-width: 1024px) and (max-width: 1279px) { 
	#cssmenu {
		background: #3e3f95;
		width: 100%;
	}
}

@media screen and (max-width:1023px){
	#cssmenu > ul > li > a {
		padding: 14px 15px;
		font-size: 14px;
	}
	#cssmenu > ul > li.has-sub > a {
		padding-right: 25px;
	}
	#cssmenu > ul > li.has-sub > a::before {
		top: 16px;
		right: 15px;
	}
	#cssmenu > ul > li.has-sub > a::after {
		top: 16px;
		right: 11px;
	}
	#cssmenu > ul > li.has-sub:hover > a::before {
		top: 16px;
	}
	#cssmenu ul ul li a {
		padding: 12px 15px;
		width: 150px;
		font-size: 13px;
	}
}


@media screen and (max-width:1023px){
     .logo{
        position:absolute;
        top:0;
        left: 0;
        width:100%;
        height:46px;
        text-align:center;
        padding:10px 0 0 0 ;
        float:none
    }
     .logo2{
        display:none
    }
     nav{
        width:100%;
    }
     #cssmenu{
        width:100%
    }
     #cssmenu ul{
		background: #3d3e90;
        width:100%;
        display:none;
		margin-top: 0 !important;
    }
     #cssmenu ul li{
        width:100%;
        border-top:1px solid #6263a1
    }
     #cssmenu ul li:hover{
        background:#363636;
    }
     #cssmenu ul ul li,#cssmenu li:hover > ul > li{
        height:auto
    }
     #cssmenu ul li a,#cssmenu ul ul li a{
        width:100%;
        border-bottom:0
    }
     #cssmenu > ul > li{
        float:none
    }
     #cssmenu ul ul li a{
        padding-left:25px
    }
     #cssmenu ul ul li{
        background:#f0f0f0 !important;
    }
     #cssmenu ul ul li:hover{
        background:#363636!important
    }
     #cssmenu ul ul ul li a{
        padding-left:35px
    }
     #cssmenu ul ul li a{
        color:#222;
        background:none
    }
     #cssmenu ul ul li:hover > a,#cssmenu ul ul li.active > a{
        color:#fff
    }
     #cssmenu ul ul,#cssmenu ul ul ul{
        position:relative;
        left:0;
        width:100%;
        margin:0;
		margin-top: 0 !important;
        text-align:left
    }
     #cssmenu > ul > li.has-sub > a:after,#cssmenu > ul > li.has-sub > a:before,#cssmenu ul ul > li.has-sub > a:after,#cssmenu ul ul > li.has-sub > a:before{
        display:none
    }
     #cssmenu #head-mobile{
        display:block;
        padding:0;
        color:#ddd;
        font-size:12px;
        font-weight:700;
    }
     .button{
        width: 40px;
		height: 35px;
		position: absolute;
		right: 15px;
		top: -48px;
		cursor: pointer;
		z-index: 12399994;
		border: solid 1px #3d3e90;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
    }
     .button:after{
        position:absolute;
        top:16px;
        right:7px;
        display:block;
        height:9px;
        width:24px;
        border-top:2px solid #353990;
        border-bottom:2px solid #353990;
        content:''
    }
     .button:before{
        -webkit-transition:all .3s ease;
        -ms-transition:all .3s ease;
        transition:all .3s ease;
        position:absolute;
        top:9px;
        right:7px;
        display:block;
        height:2px;
        width:24px;
        background:#353990;
        content:''
    }
     .button.menu-opened:after{
        -webkit-transition:all .3s ease;
        -ms-transition:all .3s ease;
        transition:all .3s ease;
        top:16px;
        border:0;
        height:2px;
        width:24px;
        background:#3d3e90;
        -webkit-transform:rotate(45deg);
        -moz-transform:rotate(45deg);
        -ms-transform:rotate(45deg);
        -o-transform:rotate(45deg);
        transform:rotate(45deg)
    }
     .button.menu-opened:before{
        top:16px;
        background:#3d3e90;
        width:24px;
        -webkit-transform:rotate(-45deg);
        -moz-transform:rotate(-45deg);
        -ms-transform:rotate(-45deg);
        -o-transform:rotate(-45deg);
        transform:rotate(-45deg)
    }
     #cssmenu .submenu-button{
        position:absolute;
        z-index:99;
        right:0;
        top:0;
        display:block;
        border-left:1px solid #6263a1;
        height:41px;
        width:41px;
        cursor:pointer
    }
     #cssmenu .submenu-button.submenu-opened{
        background:#353990;
    }
     #cssmenu ul ul .submenu-button{
        height:34px;
        width:34px
    }
     #cssmenu .submenu-button:after{
        position:absolute;
        top:20px;
        right:16px;
        width:8px;
        height:2px;
        display:block;
        background:#fff;
        content:''
    }
     #cssmenu ul ul .submenu-button:after{
        top:15px;
        right:13px
    }
     #cssmenu .submenu-button.submenu-opened:after{
        background:#fff
    }
     #cssmenu .submenu-button:before{
        position:absolute;
        top:17px;
        right:19px;
        display:block;
        width:2px;
        height:8px;
        background:#fff;
        content:''
    }
     #cssmenu ul ul .submenu-button:before{
        top:12px;
        right:16px
    }
     #cssmenu .submenu-button.submenu-opened:before{
        display:none
    }
     #cssmenu ul ul ul li.active a{
        border-left:none
    }
     #cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active > a{
        border-top:none
    }
}
